\babel@toc {ngerman}{}\relax 
\contentsline {section}{Rechtliche Erklärung}{I}{chapter*.1}%
\contentsline {section}{Abbildungsverzeichnis}{III}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Konzept von Hyperloop}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Steuerung}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Verdrahtung}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Bauteilbeschaffung}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Verwandte Arbeiten}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Impentierung}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konzepet}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verdrahtung}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Schaltpaln}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulink}{3}{section.2.4}%
