\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Pin Mapping – BLDC-Motor}}{7}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pin Mapping – Vector Controller}}{9}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Speedgoat – Anschlüsse der Module}}{12}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces IO397-50k Pin Mapping – Terminal Board A: analog I/O \blx@tocontentsinit {0}\cite [15]{speedgoat:IO397_50k}}}{13}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces IO397-50k Pin Mapping – Terminal Board B: analog I/O \blx@tocontentsinit {0}\cite [15]{speedgoat:IO397_50k}}}{14}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Simulink – Pull-Widerstand – Reaktionszeit}}{17}{table.caption.21}%
\contentsline {table}{\numberline {3.7}{\ignorespaces IO691 Pin Mapping}}{18}{table.caption.24}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Simulink – Baudraten Parameter }}{19}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Schaltplan – Funktionskennzeichen (=)}}{23}{table.caption.28}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Schaltplan – Ortskennzeichen (+)}}{23}{table.caption.29}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Schaltplan – Betriebsmittelkennzeichen (-) \blx@tocontentsinit {0}\cite {DIN_EN_IEC_81346-2}}}{24}{table.caption.30}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Verdrahtung Konvention – Aderfarben}}{25}{table.caption.31}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Automat – Wahlschalter für den manuellen Betrieb}}{26}{table.caption.32}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Ausgänge – Idle}}{29}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Ausgänge – Emergency stop}}{30}{table.caption.37}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Ausgänge – der Zustände \frqq Forwards\flqq \ und \frqq Backwards\flqq \ – \frqq slow\flqq }}{31}{table.caption.39}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Ausgänge – der Zustände \frqq Forwards\flqq \ und \frqq Backwards\flqq \ – \frqq fast\flqq }}{32}{table.caption.40}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Ausgänge – Automatic}}{33}{table.caption.42}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Ausgänge – Drive}}{33}{table.caption.43}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Ausgänge – Distance}}{34}{table.caption.44}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Ausgänge – Stop}}{34}{table.caption.45}%
\contentsline {table}{\numberline {4.14}{\ignorespaces PARKSIDE – Pin Mapping – Distanzsensor}}{35}{table.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
