% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tesla:Hyperloop_impact}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e521a8dfd32766a4fb9b0272c16cb78}{%
           family={{Elon Musk}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{fullhash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{bibnamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authorbibnamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authornamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authorfullhash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Hyperloop Alpha}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.tesla.com/sites/default/files/blog_images/hyperloop-alpha.pdf
      \endverb
      \verb{url}
      \verb https://www.tesla.com/sites/default/files/blog_images/hyperloop-alpha.pdf
      \endverb
    \endentry
    \entry{mathworks:bldc_motor}{misc}{}
      \name{author}{1}{}{%
        {{hash=27cbd58848db322664a3a4ad88af3dac}{%
           family={mathworks},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{fullhash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{bibnamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authorbibnamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authornamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authorfullhash}{27cbd58848db322664a3a4ad88af3dac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abschnitt: Types of DC Motors; abgerufen am 11-08-2024}
      \field{title}{Introduction to Brushless DC Motor Control}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.mathworks.com/campaigns/offers/next/introduction-to-brushless-dc-motor-control.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/campaigns/offers/next/introduction-to-brushless-dc-motor-control.html
      \endverb
    \endentry
    \entry{schroeder:elektische_antriebe}{book}{}
      \name{author}{1}{}{%
        {{hash=0b4d8fcb0667d477f50e6f20a3c1cc46}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Dierk},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{fullhash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{bibnamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authorbibnamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authornamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authorfullhash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{edition}{2}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

