% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tesla:Hyperloop_impact}{misc}{}
      \name{author}{1}{}{%
        {{hash=4e521a8dfd32766a4fb9b0272c16cb78}{%
           family={{Elon Musk}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{fullhash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{bibnamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authorbibnamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authornamehash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \strng{authorfullhash}{4e521a8dfd32766a4fb9b0272c16cb78}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Hyperloop Alpha}}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.tesla.com/sites/default/files/blog_images/hyperloop-alpha.pdf
      \endverb
      \verb{url}
      \verb https://www.tesla.com/sites/default/files/blog_images/hyperloop-alpha.pdf
      \endverb
    \endentry
    \entry{mathworks:bldc_motor}{misc}{}
      \name{author}{1}{}{%
        {{hash=27cbd58848db322664a3a4ad88af3dac}{%
           family={mathworks},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{fullhash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{bibnamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authorbibnamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authornamehash}{27cbd58848db322664a3a4ad88af3dac}
      \strng{authorfullhash}{27cbd58848db322664a3a4ad88af3dac}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abschnitt: Types of DC Motors; abgerufen am 11-08-2024}
      \field{title}{Introduction to Brushless DC Motor Control}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://de.mathworks.com/campaigns/offers/next/introduction-to-brushless-dc-motor-control.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/campaigns/offers/next/introduction-to-brushless-dc-motor-control.html
      \endverb
    \endentry
    \entry{schroeder:elektische_antriebe}{book}{}
      \name{author}{1}{}{%
        {{hash=0b4d8fcb0667d477f50e6f20a3c1cc46}{%
           family={Schröder},
           familyi={S\bibinitperiod},
           given={Dierk},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{fullhash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{bibnamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authorbibnamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authornamehash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \strng{authorfullhash}{0b4d8fcb0667d477f50e6f20a3c1cc46}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{edition}{2}
      \field{year}{2000}
    \endentry
    \entry{speedgoat:IO397}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbab6804dc337003bedac3597796e556}{%
           family={speedgoat},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{bbab6804dc337003bedac3597796e556}
      \strng{fullhash}{bbab6804dc337003bedac3597796e556}
      \strng{bibnamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authorbibnamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authornamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authorfullhash}{bbab6804dc337003bedac3597796e556}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Zugriff 12-August-2024]}
      \field{title}{FPGA I/O Module - IO397}
      \verb{urlraw}
      \verb https://www.speedgoat.com/products/simulink-programmable-fpgas-fpga-i-o-modules-io397
      \endverb
      \verb{url}
      \verb https://www.speedgoat.com/products/simulink-programmable-fpgas-fpga-i-o-modules-io397
      \endverb
    \endentry
    \entry{speedgoat:IO691}{misc}{}
      \name{author}{1}{}{%
        {{hash=bbab6804dc337003bedac3597796e556}{%
           family={speedgoat},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{bbab6804dc337003bedac3597796e556}
      \strng{fullhash}{bbab6804dc337003bedac3597796e556}
      \strng{bibnamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authorbibnamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authornamehash}{bbab6804dc337003bedac3597796e556}
      \strng{authorfullhash}{bbab6804dc337003bedac3597796e556}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Zugriff 12-August-2024]}
      \field{title}{CAN and CAN FD I/O Module - IO691}
      \verb{urlraw}
      \verb https://www.speedgoat.com/products/communication-protocols-can-fd-io691
      \endverb
      \verb{url}
      \verb https://www.speedgoat.com/products/communication-protocols-can-fd-io691
      \endverb
    \endentry
    \entry{DIN_EN_IEC_81346-2}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{number}{DIN EN 00338}
      \field{title}{DIN EN IEC 81346-2 Industrielle Systeme, Anlagen und Ausrüstungen und Industrieprodukte – Strukturierungsprinzipien und Referenzkennzeichnung – Teil 2}
      \field{type}{Norm}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

