[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0_Projektarbeit.blg'
[49] biber:340> INFO - === Sa Aug 10, 2024, 11:37:38
[59] Biber.pm:419> INFO - Reading '0_Projektarbeit.bcf'
[95] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'Literaturverzeichnis.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source 'Literaturverzeichnis.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[138] bbl.pm:660> INFO - Writing '0_Projektarbeit.bbl' with encoding 'UTF-8'
[138] bbl.pm:763> INFO - Output to 0_Projektarbeit.bbl
