<definition link_type="slave" height="50" version="0.90" hotspot_x="11" width="20" type="element" hotspot_y="24">
    <uuid uuid="{c75c4f93-d27b-443b-9cc6-239642e8daef}"/>
    <names>
        <name lang="nl">contact enkel</name>
        <name lang="el">Απλή επαφή, ανοικτή</name>
        <name lang="pt">Contacto simples (NO)</name>
        <name lang="it">Contatto semplice (NO)</name>
        <name lang="ru">Проктой контакт (НР)</name>
        <name lang="ar">مُلامس بسيط (NO)</name>
        <name lang="de">Schliesser</name>
        <name lang="cs">Spínací kontakt</name>
        <name lang="en">Simple contact</name>
        <name lang="fr">Contact simple</name>
        <name lang="es">Contactor simple</name>
        <name lang="pl">Zestyk zwierny</name>
    </names>
    <kindInformations>
        <kindInformation name="type">simple</kindInformation>
        <kindInformation name="state">NO</kindInformation>
        <kindInformation name="number">1</kindInformation>
    </kindInformations>
    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
    <description>
        <polygon antialias="true" x1="-5" x2="0" style="line-style:normal;line-weight:normal;filling:none;color:black" y3="20" closed="false" y1="-10" y2="10" x3="0"/>
        <dynamic_text text_width="-1" text_from="ElementInfo" font="Sans Serif,9,-1,5,50,0,0,0,0,0" Valignment="AlignVCenter" rotation="0" keep_visual_rotation="false" z="2" y="-15" Halignment="AlignRight" uuid="{164057db-e155-4845-93a4-57349474d2d7}" x="-19" frame="false">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end2="none" antialias="false" x1="0" x2="0" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" length1="1.5" y1="-20" end1="none" y2="-10"/>
        <dynamic_text text_width="-1" text_from="UserText" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignVCenter" rotation="0" keep_visual_rotation="false" z="4" y="-23" Halignment="AlignLeft" uuid="{30c135ba-dfb4-40b9-85a3-d33b388efa34}" x="-3.45" frame="false">
            <text>.3</text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="UserText" font="Sans Serif,5,-1,5,0,0,0,0,0,0,normal" Valignment="AlignVCenter" rotation="0" keep_visual_rotation="false" z="4" y="7" Halignment="AlignRight" uuid="{30c135ba-dfb4-40b9-85a3-d33b388efa34}" x="-2" frame="false">
            <text>.4</text>
        </dynamic_text>
        <terminal name="" y="-20" orientation="n" uuid="{ba2056b1-cf0c-45e8-9e2f-d1dd22a06ae5}" x="0" type="Generic"/>
        <terminal name="" y="20" orientation="s" uuid="{d8f683f4-fe72-493d-b3e6-7555dbd0497a}" x="0" type="Generic"/>
    </description>
</definition>
