<definition hotspot_y="165" hotspot_x="74" link_type="simple" type="element" version="0.90" width="160" height="330">
    <uuid uuid="{25d35f87-e9b8-4f69-80ea-a18fc35926ce}"/>
    <names>
        <name lang="en">Sine Wave Controlle</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-80" color="#000000" text="Crusise_GR" x="37"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-20" color="#000000" text="Hall_A_YE" x="41"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-30" color="#000000" text="Hall_B_GN" x="40"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-40" color="#000000" text="Hall_C_BU" x="40"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-50" color="#000000" text="Electric_Lock_OR" x="26"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-100" color="#000000" text="GND" x="51"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-130" color="#000000" text="Empty" x="47"/>
        <line x2="75" end2="none" end1="none" y1="40" y2="40" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="100" y2="100" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-120" color="#000000" text="Motor_temp_WH" x="28"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-70" color="#000000" text="Empty" x="47"/>
        <rect y="-160" antialias="false" ry="0" width="140" x="-70" rx="0" height="320" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-80" y2="-80" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-90" color="#000000" text="GND" x="51"/>
        <line x2="75" end2="none" end1="none" y1="-20" y2="-20" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-60" color="#000000" text="Empty" x="47"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-110" color="#000000" text="GND" x="51"/>
        <line x2="75" end2="none" end1="none" y1="-10" y2="-10" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="50" y2="50" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-70" y2="-70" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text font="Sans Serif,3,-1,5,50,0,0,0,0,0" rotation="0" y="-130" color="#000000" text="Empty" x="47"/>
        <line x2="75" end2="none" end1="none" y1="110" y2="110" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-60" y2="-60" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-140" y2="-140" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="60" y2="60" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="120" y2="120" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="0" y2="0" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="130" y2="130" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-130" y2="-130" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-50" y2="-50" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="70" y2="70" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="10" y2="10" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="80" y2="80" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-40" y2="-40" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-120" y2="-120" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="20" y2="20" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="140" y2="140" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-30" y2="-30" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="90" y2="90" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="75" end2="none" end1="none" y1="-110" y2="-110" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="150" y2="150" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="30" y2="30" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-100" y2="-100" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="76" end2="none" end1="none" y1="-90" y2="-90" x1="71" antialias="false" length2="1.5" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="e" y="100" uuid="{a0ad2720-bc14-48a6-a5cd-ba9a77a00503}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-60" uuid="{1c688386-4034-4857-853a-8c7012c7fd21}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-120" uuid="{5b7737cf-23b8-4500-8763-ab112db9ca9a}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="130" uuid="{58b46d4e-1425-45b7-95ae-5e22e9b2298f}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-100" uuid="{36e79dec-be2d-463b-9bd7-d02da5ea7587}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="60" uuid="{9bdd700c-74fe-49ae-b986-0dadacc28d5a}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="90" uuid="{c0223d68-e90c-4a61-b9c6-9308931ba6f1}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="0" uuid="{49943ec4-03a7-4240-b8f4-c15a848e2c11}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="10" uuid="{f265d3b2-f0c3-470c-ad25-b73cde4cd561}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="50" uuid="{9ea20102-20d2-41db-9a01-87b8eafd791d}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="30" uuid="{2c498ce1-ba45-41f2-b7d2-f542a17b40f5}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-30" uuid="{827b0dfe-3f21-4afc-a1ba-be6bfb47eb02}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="70" uuid="{b57c658e-5db3-40b0-a626-fbb79e9adc47}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="120" uuid="{7885fd21-67b1-4d22-a385-017a488253fd}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-80" uuid="{47658b62-bf5d-4592-a030-e039ac7f37ac}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-90" uuid="{c5c02cfd-8821-426f-a3b3-55a50924a641}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-50" uuid="{063a8996-0deb-4261-9929-163d34197987}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="140" uuid="{99d05af0-01bd-4ee8-a3d1-434a96e5b2d6}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="20" uuid="{06cf221a-c04e-4487-9dd4-1ca34d00ac98}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="40" uuid="{1b12ffa6-4ffa-4a05-921c-b4d1588765b2}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-110" uuid="{dbbc0ed3-e8c6-4fd2-b7ab-86872084f962}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-70" uuid="{4b456169-4cb0-4811-9b3d-ab7891253680}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="110" uuid="{558a660b-b864-4ac9-9ea8-31f020849d90}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-140" uuid="{fc993c44-f83b-43b2-a7ff-a33b35a47b98}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="150" uuid="{37242f72-e084-4943-ae41-cb34099fe4c2}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="80" uuid="{7955a5d1-2f88-4b6a-a800-5716e89ce8f5}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-130" uuid="{9380f8f3-df44-4012-bd6f-65f842f78a32}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-40" uuid="{86d6e170-004d-457a-b772-78eb64c1ea98}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-10" uuid="{1a01287e-783b-4efa-899e-7b33a5d680a8}" type="Generic" x="80" name=""/>
        <terminal orientation="e" y="-20" uuid="{506a22bc-53c2-48ee-abd4-b494ffbadebb}" type="Generic" x="80" name=""/>
    </description>
</definition>
