<definition hotspot_x="6" version="0.90" height="130" width="840" hotspot_y="125" link_type="simple" type="element">
    <uuid uuid="{b9827782-d335-4ef7-b4c9-33454c585f23}"/>
    <names>
        <name lang="de">terminal_board_io397_ao_a</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <circle antialias="false" x="418" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="247" y="-107" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Analoge Ausgänge" color="#000000" rotation="0"/>
        <circle antialias="false" x="68" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="365" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="16a" color="#000000" rotation="0"/>
        <text x="83.618" y="-106.019" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Terminal Board B  – I/O 397 " color="#000000" rotation="0"/>
        <circle antialias="false" x="268" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="830" length2="1.5" antialias="false" end1="none" x1="0" length1="1.5" end2="none" y1="-100" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-100"/>
        <text x="5" y="-105" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="speedgoat" color="#000000" rotation="0"/>
        <line x2="80" length2="1.5" antialias="false" end1="none" x1="80" length1="1.5" end2="none" y1="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-100"/>
        <circle antialias="false" x="118" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" x="218" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="240" length2="1.5" antialias="false" end1="none" x1="240" length1="1.5" end2="none" y1="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-100"/>
        <line x2="320" length2="1.5" antialias="false" end1="none" x1="320" length1="1.5" end2="none" y1="-120" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-100"/>
        <circle antialias="false" x="168" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" x="318" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" antialias="false" x="0" y="-120" height="120" width="830" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <circle antialias="false" x="368" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="220" length2="1.5" antialias="false" end1="none" x1="220" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="170" length2="1.5" antialias="false" end1="none" x1="170" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <text x="220" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="GND" color="#000000" rotation="0"/>
        <line x2="70" length2="1.5" antialias="false" end1="none" x1="70" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="320" length2="1.5" antialias="false" end1="none" x1="320" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="120" length2="1.5" antialias="false" end1="none" x1="120" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="420" length2="1.5" antialias="false" end1="none" x1="420" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="270" length2="1.5" antialias="false" end1="none" x1="270" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <line x2="370" length2="1.5" antialias="false" end1="none" x1="370" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <text x="360" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="5 VDC" color="#000000" rotation="0"/>
        <text x="170" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AO_04" color="#000000" rotation="0"/>
        <text x="415" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="17a" color="#000000" rotation="0"/>
        <text x="270" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="GND" color="#000000" rotation="0"/>
        <text x="410" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="GND/SH" color="#000000" rotation="0"/>
        <text x="70" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AO_02" color="#000000" rotation="0"/>
        <text x="10" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AO_01" color="#000000" rotation="0"/>
        <text x="120" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AO_03" color="#000000" rotation="0"/>
        <text x="320" y="-80" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="0 V" color="#000000" rotation="0"/>
        <text x="166" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="12a" color="#000000" rotation="0"/>
        <text x="316" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="15a" color="#000000" rotation="0"/>
        <dynamic_text text_width="-1" text_from="CompositeText" keep_visual_rotation="true" x="-30" Halignment="AlignRight" Valignment="AlignVCenter" y="-122" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" frame="false" uuid="{d9c0f898-567a-457c-81b0-b93f38c8d108}" z="38">
            <text></text>
            <info_name>formula</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <text x="116" y="-26" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="11a" color="#000000" rotation="0"/>
        <text x="266" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="14a" color="#000000" rotation="0"/>
        <text x="217" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="13a" color="#000000" rotation="0"/>
        <text x="66" y="-24" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="10a" color="#000000" rotation="0"/>
        <text x="17" y="-25" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="9a" color="#000000" rotation="0"/>
        <line x2="830" length2="1.5" antialias="false" end1="none" x1="0" length1="1.5" end2="none" y1="-70" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-70"/>
        <circle antialias="false" x="18" y="-22" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="20" length2="1.5" antialias="false" end1="none" x1="20" length1="1.5" end2="none" y1="-18" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-10"/>
        <terminal orientation="s" x="420" y="-10" name="17a" uuid="{1ce0476d-7d94-403b-a51c-9500378dac1f}" type="Generic"/>
        <terminal orientation="s" x="20" y="-10" name="9a" uuid="{06430053-fbdf-4140-a423-e76e5b7c3553}" type="Generic"/>
        <terminal orientation="s" x="320" y="-10" name="15a" uuid="{e46b889e-9c88-47b6-8362-679a4c902afe}" type="Generic"/>
        <terminal orientation="s" x="270" y="-10" name="14a" uuid="{2d3e25f2-0f85-4591-b0a2-82948d705d5e}" type="Generic"/>
        <terminal orientation="s" x="220" y="-10" name="13a" uuid="{c88097af-0583-4d1a-a0c3-d183af57823a}" type="Generic"/>
        <terminal orientation="s" x="170" y="-10" name="12a" uuid="{9442ccca-8b9d-4002-ab96-c0b094286af3}" type="Generic"/>
        <terminal orientation="s" x="70" y="-10" name="10a" uuid="{ab3b2283-76e7-4dee-b198-e4f08fb52bfd}" type="Generic"/>
        <terminal orientation="s" x="370" y="-10" name="16a" uuid="{2fd5be1e-b452-45f2-8418-eac3364ba70e}" type="Generic"/>
        <terminal orientation="n" x="0" y="-80" name="link_anschluss" uuid="{8aa1a3d5-9c5c-4cd8-899c-e723e08bf5c1}" type="Generic"/>
        <terminal orientation="s" x="120" y="-10" name="11a" uuid="{2d897204-6b1d-4df5-9d87-13cac525d7b4}" type="Generic"/>
    </description>
</definition>
