<html>
<!-- $Revision$  $Date$ -->
<style type="text/css">

li.continued {margin-top: 0.0ex; margin-bottom: 0.0ex; }
li.continued:before {display: marker; content: ""; }
ul.continued {list-style: none; margin-top: 1.0ex; }
ol.continued {list-style: none; margin-top: 1.0ex; }
ul ul>li:before {display: marker; content: "-"; font-weight: bold; }
ul pre {margin-top: 0.0ex; margin-bottom: 0.0ex; }
ul ul pre {margin-top: -0.4ex; margin-bottom: 1.0ex; }
li {margin-top: 0.0ex; margin-bottom: 0.6ex;}
dl[compact=compact] dt { display: block; }
dl[compact=compact] dd { display: block; margin-top: -2.4ex;  margin-left: 2.5em; }
dl dd { display: block; margin-bottom: 1.0ex; }
caption { text-align: left; }
pre.indent1 { margin-left: 0.42in; }

</style>
<body></body>
</html>
