<project version="0.90" title="Schaltplan">
    <properties>
        <property show="1" name="savedtime">02:38</property>
        <property show="1" name="saveddate-us">2024-03-26</property>
        <property show="1" name="savedfilename">Schaltplan</property>
        <property show="1" name="saveddate">26.03.24</property>
        <property show="1" name="saveddate-eu">26-03-2024</property>
        <property show="1" name="savedfilepath">/home/yaman/src/Hyperloop/Projektarbeit/Zeichnungen/QElekctoTech/Schaltplan.qet</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" displaycols="true" colsize="60" rows="8" displayrows="true" cols="17"/>
        <inset filename="" displayAt="bottom" version="" folio="%id/%total" title="" locmach="" date="null" auto_page_num="" plant="" author="" indexrev=""/>
        <conductors bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" formula="" num="_" onetextperfolio="0" displaytext="1" type="multi" horizrotatetext="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" numsize="7" dash-size="2" cable="" vertirotatetext="270" color2="#000000"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref powerprefix="" master_label="%f-%l%c" showpowerctc="true" delayprefix="" displayhas="cross" type="protection" offset="0" slave_label="(%f-%l%c)" snapto="label" switchprefix="" xrefpos=""/>
            <xref powerprefix="" master_label="%f-%l%c" showpowerctc="true" delayprefix="" displayhas="cross" type="coil" offset="40" slave_label="(%f-%l%c)" snapto="label" switchprefix="" xrefpos="AlignTop"/>
            <xref powerprefix="" master_label="%f-%l%c" showpowerctc="true" delayprefix="" displayhas="cross" type="commutator" offset="0" slave_label="(%f-%l%c)" snapto="label" switchprefix="" xrefpos=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram plant="" displayAt="bottom" version="0.90" displaycols="true" author="" rows="8" cols="17" freezeNewConductor="false" filename="" freezeNewElement="false" rowsize="40" height="340" displayrows="true" auto_page_num="Create an auto folio numbering" indexrev="" title="" colsize="30" locmach="" date="null" folio="%id/%total" order="1">
        <defaultconductor bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" formula="0" num="_" onetextperfolio="0" displaytext="1" type="multi" horizrotatetext="0" conductor_color="" condsize="1" conductor_section="" vertical-alignment="AlignRight" text_color="#000000" numsize="7" dash-size="2" cable="" vertirotatetext="270" color2="#000000"/>
        <elements>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{b8dbd0ab-3bda-4ef6-bc8b-6c8aee52acd5}" x="420" y="240">
                <terminals>
                    <terminal orientation="0" id="0" x="0" y="-6"/>
                    <terminal orientation="2" id="1" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="5" uuid="{5852ba59-f54a-4c03-b94c-14f1eeafbe7f}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{81d7b441-4078-444b-9d6c-8cea179a4089}" x="380" y="240">
                <terminals>
                    <terminal orientation="0" id="2" x="0" y="-6"/>
                    <terminal orientation="2" id="3" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="25" uuid="{8dc51afe-479e-4660-83ed-a5d5cec56664}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-7.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{99c68e70-e64e-4c96-989f-e5b236f293f4}" x="390" y="240">
                <terminals>
                    <terminal orientation="0" id="4" x="0" y="-6"/>
                    <terminal orientation="2" id="5" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/100_folio_referencing/02going_arrow.elmt" freezeLabel="false" orientation="1" uuid="{8f09086f-75bd-45cd-b204-c53db446ca6f}" x="370" y="300">
                <terminals>
                    <terminal orientation="3" id="6" x="-9" y="0"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="6" uuid="{99754ebf-f9b6-4933-839b-68d384d79bb7}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-11.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/100_folio_referencing/02going_arrow.elmt" freezeLabel="false" orientation="1" uuid="{210dc04c-70a7-405f-bf3b-f753d816d7ff}" x="410" y="300">
                <terminals>
                    <terminal orientation="3" id="7" x="-9" y="0"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="6" uuid="{bea9443d-51e6-4764-b4d7-12f5eeede1a8}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-11.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{483e8480-e649-4247-8942-2c6003cd592c}" x="390" y="210">
                <terminals>
                    <terminal orientation="0" id="8" x="0" y="-6"/>
                    <terminal orientation="2" id="9" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="20" uuid="{8ae74ce3-6d27-46a3-9e0d-4e831a53e17a}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="40">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{2e8934a1-db6f-426a-9dd8-deb480c6cb3b}" x="440" y="210">
                <terminals>
                    <terminal orientation="0" id="10" x="0" y="-6"/>
                    <terminal orientation="2" id="11" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{7b172908-e3dd-4e4e-b1a3-72755a382f85}" x="400" y="210">
                <terminals>
                    <terminal orientation="0" id="12" x="0" y="-6"/>
                    <terminal orientation="2" id="13" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="20" uuid="{46ec7f80-b127-40a8-a615-8a981fe47a99}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="40">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" freezeLabel="false" orientation="1" uuid="{1ffe2d26-caa2-4b09-b4c3-176e3aba76c8}" x="100" y="180">
                <terminals>
                    <terminal orientation="3" id="14" x="-16" y="0"/>
                    <terminal orientation="1" id="15" x="16" y="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="5" uuid="{e1e51617-1292-441a-8f53-603a57bc9e26}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-26.95">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="T" z="10" type="embed://import/10_electric/10_allpole/330_transformers_power_supplies/10_transformers/transformator_1f_2.elmt" freezeLabel="false" orientation="0" uuid="{0e740244-dab8-47ec-8aa8-51c78251879f}" x="380" y="170">
                <terminals>
                    <terminal orientation="0" id="16" x="-10" y="-16"/>
                    <terminal orientation="0" id="17" x="10" y="-16"/>
                    <terminal orientation="2" id="18" x="-10" y="6"/>
                    <terminal orientation="2" id="19" x="10" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" freezeLabel="false" orientation="1" uuid="{30be6152-be3c-4d23-91e8-7a14ad1528ad}" x="150" y="180">
                <terminals>
                    <terminal orientation="3" id="20" x="-16" y="0"/>
                    <terminal orientation="1" id="21" x="16" y="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="5" uuid="{63dba330-2d31-4787-bab3-908294fd25d6}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-26.95">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" freezeLabel="false" orientation="1" uuid="{ca2797d8-5ec6-4d6f-a681-46ec1278eda0}" x="200" y="180">
                <terminals>
                    <terminal orientation="3" id="22" x="-16" y="0"/>
                    <terminal orientation="1" id="23" x="16" y="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="5" uuid="{30be38d1-2145-4fe6-a66a-4e6f8bb7018d}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-26.95">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" freezeLabel="false" orientation="1" uuid="{655eefe2-dafc-41b2-90b4-46515c7a5534}" x="250" y="180">
                <terminals>
                    <terminal orientation="3" id="24" x="-16" y="0"/>
                    <terminal orientation="1" id="25" x="16" y="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="5" uuid="{b90cef70-4366-44f2-83f6-9251cbef9656}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-26.95">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/392_generators_sources/30_batteries/pile_1_element.elmt" freezeLabel="false" orientation="1" uuid="{8b079fd5-464d-4a6c-b628-7803a3c80abc}" x="90" y="80">
                <terminals>
                    <terminal orientation="3" id="26" x="-16" y="0"/>
                    <terminal orientation="1" id="27" x="16" y="0"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="label">LifeP04</elementInformation>
                    <elementInformation show="1" name="location">A</elementInformation>
                    <elementInformation show="1" name="plant">48</elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="270" keep_visual_rotation="true" x="0" uuid="{839abe04-b7de-4be4-a06b-8ecebd41067c}" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="70">
                        <text>LifeP04</text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/100_folio_referencing/02going_arrow.elmt" freezeLabel="false" orientation="0" uuid="{46e4119b-bae7-4a28-9d93-965e52fff2ca}" x="480" y="70">
                <terminals>
                    <terminal orientation="3" id="28" x="-9" y="0"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="6" uuid="{0ea78b4a-c5ab-40db-b963-311dfe0d0d4e}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-11.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{8fad5cc4-2b29-40a6-8886-504fcffc7883}" x="430" y="210">
                <terminals>
                    <terminal orientation="0" id="29" x="0" y="-6"/>
                    <terminal orientation="2" id="30" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="" z="10" type="embed://import/10_electric/10_allpole/100_folio_referencing/02going_arrow.elmt" freezeLabel="false" orientation="0" uuid="{b5a2389e-82a8-4cba-8560-6135247fc50a}" x="480" y="50">
                <terminals>
                    <terminal orientation="3" id="31" x="-9" y="0"/>
                </terminals>
                <inputs/>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="6" uuid="{d43126c7-62da-4cb0-a451-b7dd415a2c0a}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-11.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="F" z="10" type="embed://import/10_electric/10_allpole/200_fuses_protective_gears/11_circuit_breakers/disjonct-m_1f.elmt" freezeLabel="false" orientation="3" uuid="{c068f160-e472-4ac1-ad3d-af5f81fe5b2d}" x="280" y="70">
                <terminals>
                    <terminal orientation="0" id="32" x="0" y="-26"/>
                    <terminal orientation="2" id="33" x="0" y="16"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="false" x="10" uuid="{61ef3d24-7afa-46cd-9077-b2408cccde22}" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{5da065ea-def9-45a1-abb3-3b37aa8e1a6e}" x="380" y="210">
                <terminals>
                    <terminal orientation="0" id="34" x="0" y="-6"/>
                    <terminal orientation="2" id="35" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="25" uuid="{8c7c8798-e170-4b1e-a129-72213f2a943f}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-7.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_finale.elmt" freezeLabel="false" orientation="3" uuid="{14164613-4cba-4acd-a6fe-6aa298b4afbb}" x="290" y="150">
                <terminals>
                    <terminal orientation="0" id="36" x="0" y="-6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="UserText" Halignment="AlignLeft" frame="false" rotation="90" keep_visual_rotation="true" x="5" uuid="{57f021a7-90ab-4dfe-b90f-7543817a76f2}" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-2">
                        <text>_</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="90" keep_visual_rotation="true" x="5" uuid="{0ce7ff43-7aa1-496d-bb24-4921ff3d2f8d}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{caa3045d-83d4-4643-96a7-2235cf630314}" x="410" y="240">
                <terminals>
                    <terminal orientation="0" id="37" x="0" y="-6"/>
                    <terminal orientation="2" id="38" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="5" uuid="{7d89d865-8d1a-4ddd-a701-f895cb73611b}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_finale.elmt" freezeLabel="false" orientation="3" uuid="{c13f38db-353c-486d-bf62-4dcd93605575}" x="290" y="210">
                <terminals>
                    <terminal orientation="0" id="39" x="0" y="-6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="UserText" Halignment="AlignLeft" frame="false" rotation="90" keep_visual_rotation="true" x="5" uuid="{f5063ab2-97ee-4655-a527-ed8e61f30acd}" font="Sans Serif,7,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-2">
                        <text>_</text>
                    </dynamic_elmt_text>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="90" keep_visual_rotation="true" x="5" uuid="{4759a381-4647-4e33-a105-72c73eb4ea17}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{55bd47a8-4f08-4d30-9e17-0d864f61af19}" x="370" y="210">
                <terminals>
                    <terminal orientation="0" id="40" x="0" y="-6"/>
                    <terminal orientation="2" id="41" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="5" uuid="{b83398e5-6f38-42e6-b225-61d54d4bcf7f}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{ceaf6a96-d3c4-40d0-af8c-2e4f7e80d398}" x="430" y="240">
                <terminals>
                    <terminal orientation="0" id="42" x="0" y="-6"/>
                    <terminal orientation="2" id="43" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{570fffaa-f65a-4128-be29-10e5bc06b5e2}" x="370" y="240">
                <terminals>
                    <terminal orientation="0" id="44" x="0" y="-6"/>
                    <terminal orientation="2" id="45" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="5" uuid="{3b537d76-9c84-4493-bb70-5653eabd6733}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{4a45991b-a88d-4c4d-928a-ad7a8f16fe65}" x="420" y="210">
                <terminals>
                    <terminal orientation="0" id="46" x="0" y="-6"/>
                    <terminal orientation="2" id="47" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="10" uuid="{3608b0cc-0cdc-4716-a66e-4c34584e79dc}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-10">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{5d7a9aaf-37f0-46fe-b70d-d3a454b0075d}" x="410" y="210">
                <terminals>
                    <terminal orientation="0" id="48" x="0" y="-6"/>
                    <terminal orientation="2" id="49" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts>
                    <dynamic_elmt_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" rotation="0" keep_visual_rotation="true" x="5" uuid="{3e072def-40cb-4366-b293-4a6629af0d66}" font="Sans Serif,10,-1,5,0,0,0,0,0,0,normal" text_width="-1" Valignment="AlignTop" y="-17.5">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{821fabb6-d97c-4f0e-9e89-fbde30946a22}" x="440" y="240">
                <terminals>
                    <terminal orientation="0" id="50" x="0" y="-6"/>
                    <terminal orientation="2" id="51" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
            <element prefix="X" z="10" type="embed://import/10_electric/10_allpole/130_terminals_terminal_strips/borne_continuite.elmt" freezeLabel="false" orientation="0" uuid="{952d2b86-da52-469a-8388-c89bba0cb784}" x="400" y="240">
                <terminals>
                    <terminal orientation="0" id="52" x="0" y="-6"/>
                    <terminal orientation="2" id="53" x="0" y="6"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation show="1" name="formula"></elementInformation>
                </elementInformations>
                <properties>
                    <element_type terminal_function="generic" terminal_type="generic" terminal_led="false"/>
                </properties>
                <dynamic_texts/>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor terminal1="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="38" formula="" num="" element1="{210dc04c-70a7-405f-bf3b-f753d816d7ff}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="4" bicolor="false" tension_protocol="" userx="430" bus="" horizontal-alignment="AlignBottom" function="" terminal2="9" formula="" num="" onetextperfolio="0" y="-20" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-10" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="280" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="0" bicolor="false" tension_protocol="" userx="360" bus="" horizontal-alignment="AlignBottom" function="" terminal2="47" formula="" num="" onetextperfolio="0" y="10" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="190" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="17" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" formula="" num="" element2="{46e4119b-bae7-4a28-9d93-965e52fff2ca}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="9" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="52" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="11.5" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-11.5" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="-1.5" orientation="vertical"/>
                <segment length="11.5" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="{43b1df3a-c1d0-4947-ae97-f224c1fe15e5}" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" formula="" num="" element2="{46e4119b-bae7-4a28-9d93-965e52fff2ca}" element1="{c068f160-e472-4ac1-ad3d-af5f81fe5b2d}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="48" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="19" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="26" bicolor="false" tension_protocol="" userx="190" bus="" horizontal-alignment="AlignBottom" function="" terminal2="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" formula="" num="" element2="{b5a2389e-82a8-4cba-8560-6135247fc50a}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="Black" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="30" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="42" bicolor="false" tension_protocol="" userx="410" bus="" horizontal-alignment="AlignBottom" function="" terminal2="30" formula="" num="" onetextperfolio="0" y="10" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="210" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="-9" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="8" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="25" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="23" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="30" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="11" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="37" bicolor="false" tension_protocol="" userx="410" bus="" horizontal-alignment="AlignBottom" function="" terminal2="49" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="220" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="45" formula="" num="" element1="{8f09086f-75bd-45cd-b204-c53db446ca6f}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="50" bicolor="false" tension_protocol="" userx="460" bus="" horizontal-alignment="AlignBottom" function="" terminal2="11" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="280" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="52" bicolor="false" tension_protocol="" userx="490" bus="" horizontal-alignment="AlignBottom" function="" terminal2="13" formula="" num="" onetextperfolio="0" y="-20" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-10" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="310" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="-9" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="8" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="{4bc9f11b-af63-4db3-86fa-e39aed2097cb}" bicolor="false" tension_protocol="" userx="160" bus="" horizontal-alignment="AlignBottom" function="" terminal2="27" formula="" num="" element1="{c068f160-e472-4ac1-ad3d-af5f81fe5b2d}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="Red" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="80" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="-9" orientation="horizontal"/>
                <segment length="-131" orientation="horizontal"/>
                <segment length="39" orientation="vertical"/>
                <segment length="-20" orientation="horizontal"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="14" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="20" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="16" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" formula="" num="" element2="{b5a2389e-82a8-4cba-8560-6135247fc50a}" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="Black" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="15" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="21" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="21" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="23" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="40" bicolor="false" tension_protocol="" userx="310" bus="" horizontal-alignment="AlignBottom" function="" terminal2="18" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="220" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="2" bicolor="false" tension_protocol="" userx="410" bus="" horizontal-alignment="AlignBottom" function="" terminal2="35" formula="" num="" onetextperfolio="0" y="10" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="300" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="-9.00001" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="8.00002" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-9.00001" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="24" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="22" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="44" bicolor="false" tension_protocol="" userx="390" bus="" horizontal-alignment="AlignBottom" function="" terminal2="41" formula="" num="" onetextperfolio="0" y="10" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="270" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="-9.00001" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="8.00002" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="-9.00001" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="20" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="22" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="36" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="24" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="49" bicolor="false" tension_protocol="" userx="410" bus="" horizontal-alignment="AlignBottom" function="" terminal2="47" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="-20" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" usery="220" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="39" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="25" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <sequentialNumbers/>
            </conductor>
            <conductor terminal1="41" bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" terminal2="35" formula="" num="" onetextperfolio="0" y="0" displaytext="1" type="multi" horizrotatetext="0" freezeLabel="false" x="0" conductor_color="" condsize="1" conductor_section="" text_color="#000000" vertical-alignment="AlignRight" dash-size="2" numsize="7" cable="" vertirotatetext="270" color2="#000000">
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <segment length="10" orientation="horizontal"/>
                <segment length="9" orientation="vertical"/>
                <segment length="-9" orientation="vertical"/>
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <diagram plant="" displayAt="bottom" version="0.90" displaycols="true" author="" rows="8" cols="17" freezeNewConductor="false" filename="" freezeNewElement="false" rowsize="40" height="340" displayrows="true" auto_page_num="Create an auto folio numbering" indexrev="" title="" colsize="30" locmach="" date="null" folio="%id/%total" order="2">
        <defaultconductor bicolor="false" tension_protocol="" bus="" horizontal-alignment="AlignBottom" function="" formula="" num="_" onetextperfolio="0" displaytext="1" type="multi" horizrotatetext="0" conductor_color="" condsize="1" conductor_section="" vertical-alignment="AlignRight" text_color="#000000" numsize="7" dash-size="2" cable="" vertirotatetext="270" color2="#000000"/>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="en">Imported elements</name>
                <name lang="da">Importerede elementer</name>
                <name lang="ja"></name>
                <name lang="pl">Elementy importowane</name>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
                <name lang="cs">Zaveden prvky</name>
                <name lang="ru"> </name>
                <name lang="ro">Elemente importate</name>
                <name lang="sl">Uvoeni elementi</name>
                <name lang="pt">elementos importados</name>
                <name lang="fr">lments imports</name>
                <name lang="de">Importierte elemente</name>
                <name lang="it">Elementi importati</name>
                <name lang="uk"> </name>
                <name lang="nl">Elementen gemporteerd</name>
                <name lang="el"> </name>
                <name lang="tr">thal eler</name>
                <name lang="hr">Uvezeni elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="en">Electric</name>
                    <name lang="ja"></name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="es">Elctrica</name>
                    <name lang="el"></name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ru"></name>
                    <name lang="de">Elektrik</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="en">All-pole</name>
                        <name lang="ja"></name>
                        <name lang="cs">Vceilov</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="es">Multifilar</name>
                        <name lang="el"></name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="ru"></name>
                        <name lang="hu">Tbbvonalas szimblumok</name>
                        <name lang="de">Allpolig</name>
                        <name lang="it">Multifilare</name>
                    </names>
                    <category name="392_generators_sources">
                        <names>
                            <name lang="en">Generators and sources</name>
                            <name lang="ja"></name>
                            <name lang="cs">Genertory a zdroje</name>
                            <name lang="es">Generadores y fuentes</name>
                            <name lang="el">  </name>
                            <name lang="pl">rda zasilania</name>
                            <name lang="nl">Generatoren en Voedingen</name>
                            <name lang="fr">Gnrateurs et sources</name>
                            <name lang="ru">  </name>
                            <name lang="de">Generatoren und Quellen</name>
                            <name lang="it">Generatori e sorgenti</name>
                        </names>
                        <category name="30_batteries">
                            <names>
                                <name lang="en">Batteries</name>
                                <name lang="cs">Baterie</name>
                                <name lang="es">Baterias</name>
                                <name lang="el"></name>
                                <name lang="pl">Ogniwa i baterie</name>
                                <name lang="nl">Batterijen</name>
                                <name lang="fr">Piles</name>
                                <name lang="ru"></name>
                                <name lang="de">Batterien</name>
                                <name lang="it">Batterie</name>
                            </names>
                            <element name="pile_1_element.elmt">
                                <definition version="0.5" hotspot_x="24" type="element" width="50" height="30" hotspot_y="14" link_type="simple">
                                    <uuid uuid="{cd1cb3df-5e68-4b22-9523-0e7ac886d8d2}"/>
                                    <names>
                                        <name lang="fr">Pile 1 lment</name>
                                        <name lang="de">Batterie 1 Element</name>
                                        <name lang="it">Batteria (un elemento)</name>
                                        <name lang="es">Bateria 1 elemento</name>
                                        <name lang="ar">  </name>
                                        <name lang="be">Batterij 1 element DC</name>
                                        <name lang="el"> (1 )</name>
                                        <name lang="cs">Baterie 1 lnek</name>
                                        <name lang="en">Battery one element</name>
                                        <name lang="pl">Ogniwo elektrochemiczne</name>
                                        <name lang="nl">Batterij 1 element DC</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line x2="3" x1="20" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="0" length2="1.5" end1="none"/>
                                        <input text="_" size="9" x="5" y="-15.45" rotate="true" tagg="label"/>
                                        <line x2="-20" x1="-3" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="0" length2="1.5" end1="none"/>
                                        <line x2="-3" x1="-3" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-9" length1="1.5" y2="9" length2="1.5" end1="none"/>
                                        <rect antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" width="3" height="12" x="0" y="-6"/>
                                        <text text="-" size="6" x="6" y="6.6666"/>
                                        <text text="+" size="6" x="-11" y="6.6666"/>
                                        <terminal orientation="w" x="-20" y="0"/>
                                        <terminal orientation="e" x="20" y="0"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="100_folio_referencing">
                        <names>
                            <name lang="en">Folio referencing</name>
                            <name lang="ja"></name>
                            <name lang="cs">Odkazovn list</name>
                            <name lang="da">Ark henvisninger</name>
                            <name lang="es">Referencias</name>
                            <name lang="el"> </name>
                            <name lang="ar"></name>
                            <name lang="pl">Odsyacze</name>
                            <name lang="nl">Referenties</name>
                            <name lang="fr">Reports de folio</name>
                            <name lang="ru"> </name>
                            <name lang="hu">Tervlap hivatkozsok</name>
                            <name lang="de">Folienverweise</name>
                            <name lang="it">Riferimenti</name>
                        </names>
                        <element name="02going_arrow.elmt">
                            <definition version="0.80" hotspot_x="21" type="element" width="30" height="20" hotspot_y="10" link_type="next_report">
                                <uuid uuid="{2e596a05-ef45-4895-b826-942d28c2d038}"/>
                                <names>
                                    <name lang="de">Nchste Folie</name>
                                    <name lang="ar"> </name>
                                    <name lang="fr">Folio suivant</name>
                                    <name lang="hu">Elmen hivatkozs</name>
                                    <name lang="it">Foglio successivo</name>
                                    <name lang="el"> </name>
                                    <name lang="en">Going arrow</name>
                                    <name lang="es">Folio siguiente</name>
                                    <name lang="nl">Referentie volgend</name>
                                    <name lang="pl">Wyjcie adresowe</name>
                                    <name lang="ru"> </name>
                                    <name lang="cs">Dal list</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <polygon y4="-4" x2="-9" x1="-9" antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" closed="false" x4="-9" y1="-4" y2="4" x3="2" y3="0"/>
                                    <line x2="-12" x1="-9" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="0" length2="1.5" end1="none"/>
                                    <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" frame="false" z="3" rotation="0" uuid="{93888a84-3ffd-438d-acef-5396acba0750}" x="6" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-11.5">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <terminal orientation="w" uuid="{975add6f-4ba5-44af-a4c0-e1f1c2024601}" x="-13" y="0" name=""/>
                                </description>
                            </definition>
                        </element>
                    </category>
                    <category name="200_fuses_protective_gears">
                        <names>
                            <name lang="en">Fuses and protective gears</name>
                            <name lang="ja"></name>
                            <name lang="cs">Pojistky a ochrann zazen</name>
                            <name lang="da">Sikringer og beskyttelsesudstyr</name>
                            <name lang="es">Fusibles y protecciones</name>
                            <name lang="el">   </name>
                            <name lang="pl">czniki i zabezpieczenia</name>
                            <name lang="nl">Zekeringen en beveiligingen</name>
                            <name lang="fr">Fusibles et protections</name>
                            <name lang="ru">   </name>
                            <name lang="hu">Biztostkok s vdelmi eszkzk</name>
                            <name lang="de">Sicherungen und Schutzeinrichtungen</name>
                            <name lang="it">Fusibili e protezioni</name>
                        </names>
                        <category name="11_circuit_breakers">
                            <names>
                                <name lang="en">Circuit-breakers</name>
                                <name lang="cs">Jistie</name>
                                <name lang="da">Afbryder</name>
                                <name lang="pt">Disjuntores</name>
                                <name lang="es">Disyuntores</name>
                                <name lang="el"> </name>
                                <name lang="ar"></name>
                                <name lang="pl">Wyczniki</name>
                                <name lang="nl">Lastscheiders</name>
                                <name lang="fr">Disjoncteurs</name>
                                <name lang="ru"></name>
                                <name lang="hu">Kismegszaktk</name>
                                <name lang="de">Last- und Leitungsschutzschalter</name>
                                <name lang="it">Rel termici</name>
                            </names>
                            <element name="disjonct-m_1f.elmt">
                                <definition version="0.90" hotspot_x="10" type="element" width="20" height="60" hotspot_y="34" link_type="master">
                                    <uuid uuid="{aa6c05bc-a070-4165-8742-e23486dbdd49}"/>
                                    <names>
                                        <name lang="hu">Kismegszakt 1 plus</name>
                                        <name lang="pl">Wycznik</name>
                                        <name lang="de">Leitungsschutzschalter LS 1P</name>
                                        <name lang="cs">Dvouplov jisti 1 pl chrnc</name>
                                        <name lang="ar">   - 1  </name>
                                        <name lang="es">Disyuntor termico magnetico en polo P</name>
                                        <name lang="fr">Disjoncteur bipolaire 1 pole protege</name>
                                        <name lang="it">Int. Aut. Magneto-termico 1P</name>
                                        <name lang="en">Circuit-breaker</name>
                                        <name lang="nl">Lastscheider 1P</name>
                                    </names>
                                    <kindInformations>
                                        <kindInformation name="type">protection</kindInformation>
                                    </kindInformations>
                                    <elementInformations/>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="15.5" length1="1.5" y2="20" length2="1.5" end1="none"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="5" x="-4" start="90" y="10.5"/>
                                        <polygon x6="0" y7="-20" y4="3" x2="0" x1="0" y5="3" antialias="true" x7="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" closed="false" x4="5" y1="10.5" y6="0" y2="8" x3="5" x5="0" y3="8"/>
                                        <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-30" length1="1.5" y2="-20" length2="1.5" end1="none"/>
                                        <line x2="-2" x1="2" antialias="true" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length1="1.5" y2="-18" length2="1.5" end1="none"/>
                                        <dynamic_text text_from="ElementInfo" Halignment="AlignLeft" z="6" frame="false" rotation="0" keep_visual_rotation="false" uuid="{b3b0aba4-6a49-4225-9525-4a3fb043d24e}" x="10" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text_width="-1" Valignment="AlignTop" y="-17.5">
                                            <text>-F1</text>
                                            <info_name>label</info_name>
                                        </dynamic_text>
                                        <line x2="2" x1="-2" antialias="true" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-22" length1="1.5" y2="-18" length2="1.5" end1="none"/>
                                        <terminal type="Generic" orientation="s" uuid="{43b1df3a-c1d0-4947-ae97-f224c1fe15e5}" x="0" y="20" name="OUT.2"/>
                                        <terminal type="Generic" orientation="n" uuid="{4bc9f11b-af63-4db3-86fa-e39aed2097cb}" x="0" y="-30" name="IN.1"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="330_transformers_power_supplies">
                        <names>
                            <name lang="en">Transformers and power supplies</name>
                            <name lang="ja"></name>
                            <name lang="cs">Trasformtory a proudov zdroje</name>
                            <name lang="da">Transformer og strmforsyninger</name>
                            <name lang="es">Transformadores y fuentes de potencia</name>
                            <name lang="el">   </name>
                            <name lang="pl">Transformatory i zasilacze</name>
                            <name lang="nl">Transformatoren en Voedingen</name>
                            <name lang="fr">Transformateurs et alimentations</name>
                            <name lang="ru">   </name>
                            <name lang="de">Transformatoren und Versorgungen</name>
                            <name lang="it">Trasformatori e alimentatori</name>
                        </names>
                        <category name="10_transformers">
                            <names>
                                <name lang="en">Transformers</name>
                                <name lang="cs">Transformtory</name>
                                <name lang="da">Transformer</name>
                                <name lang="pt">Transformadores</name>
                                <name lang="es">Transformadores</name>
                                <name lang="el"></name>
                                <name lang="ar"></name>
                                <name lang="pl">Transformatory</name>
                                <name lang="nl">Transformatoren</name>
                                <name lang="fr">Transformateurs</name>
                                <name lang="ru"></name>
                                <name lang="de">Transformatoren</name>
                                <name lang="it">Trasformatori</name>
                            </names>
                            <element name="transformator_1f_2.elmt">
                                <definition ic="true" version="0.3" hotspot_x="16" type="element" width="40" height="40" hotspot_y="25">
                                    <uuid uuid="{3E832052-F43D-49FA-8CD8-184D59B5F228}"/>
                                    <names>
                                        <name lang="el">  </name>
                                        <name lang="en">Two winding transformer</name>
                                        <name lang="es">Transformador dos bobinados</name>
                                        <name lang="de">Transformator mit getrennten Wicklungen</name>
                                        <name lang="it">Trasformatore</name>
                                        <name lang="fr">Transformateur  deux enroulements</name>
                                        <name lang="pl">Transformator</name>
                                        <name lang="cs">Trafo se dvma vinutmi</name>
                                        <name lang="nl">Transformator gescheiden</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="-10" start="-180" y="-2.5"/>
                                        <line x2="10" x1="10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="10" length2="1.5" end1="none"/>
                                        <line x2="-10" x1="-10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="10" length2="1.5" end1="none"/>
                                        <line x2="10" x1="10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length1="1.5" y2="-10" length2="1.5" end1="none"/>
                                        <line x2="-10" x1="-10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-20" length1="1.5" y2="-10" length2="1.5" end1="none"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="5" start="0" y="-11.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="0" start="0" y="-11.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="-5" start="0" y="-11.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="-10" start="0" y="-11.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="5" start="-180" y="-2.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="0" start="-180" y="-2.5"/>
                                        <arc antialias="true" angle="-180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="5" height="5" x="-5" start="-180" y="-2.5"/>
                                        <text text="_" size="9" x="13" y="0" tagg="label"/>
                                        <terminal number="" orientation="n" x="-10" y="-20" name=""/>
                                        <terminal number="" orientation="n" x="10" y="-20" name=""/>
                                        <terminal number="" orientation="s" x="-10" y="10" name=""/>
                                        <terminal number="" orientation="s" x="10" y="10" name=""/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                    <category name="130_terminals_terminal_strips">
                        <names>
                            <name lang="en">Terminals and terminal strips</name>
                            <name lang="ja"></name>
                            <name lang="cs">Svorky</name>
                            <name lang="da">Klemmer og klemmerkker</name>
                            <name lang="pt">Terminais</name>
                            <name lang="es">Terminales</name>
                            <name lang="el">   </name>
                            <name lang="ar"> </name>
                            <name lang="pl">Zcza i zaciski</name>
                            <name lang="nl">Klemmenlijst</name>
                            <name lang="fr">Bornes et borniers</name>
                            <name lang="ru">  </name>
                            <name lang="hu">Sorkapcsok</name>
                            <name lang="de">Klemmen und Klemmleisten</name>
                            <name lang="it">Terminali</name>
                        </names>
                        <element name="borne_finale.elmt">
                            <definition ic="true" version="0.4" hotspot_x="4" type="element" width="10" height="20" hotspot_y="15" link_type="terminal">
                                <uuid uuid="{A4B7D0BD-2695-47D9-BF64-2DAD82C51772}"/>
                                <names>
                                    <name lang="ar"> </name>
                                    <name lang="de">Endklemme</name>
                                    <name lang="ru"></name>
                                    <name lang="pt">Terminal de fim</name>
                                    <name lang="en">Terminal block</name>
                                    <name lang="it">Terminale di fine</name>
                                    <name lang="fr">Borne finale</name>
                                    <name lang="pl">Zacisk</name>
                                    <name lang="es">Punto de unin</name>
                                    <name lang="nl">Klem eind</name>
                                    <name lang="cs">Koncov svorka</name>
                                    <name lang="hu">Sorkapocs</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input text="_" size="7" x="5" y="8" tagg="none"/>
                                    <input text="_" size="10" x="5" y="-5" tagg="label"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" diameter="5" y="-2.5"/>
                                    <terminal orientation="n" x="0" y="-10"/>
                                </description>
                            </definition>
                        </element>
                        <element name="bornier5x.elmt">
                            <definition version="0.5" hotspot_x="4" type="element" width="90" height="30" hotspot_y="14" link_type="simple">
                                <uuid uuid="{4ac5789b-e219-4d64-a5ed-12d806afcb3a}"/>
                                <names>
                                    <name lang="de">Klemmleiste 3P+N+PE</name>
                                    <name lang="cs">Svorkovnice 3P+N+PE</name>
                                    <name lang="pl">Listwa zaciskowa</name>
                                    <name lang="it">Morsettiera 3P+N+PE</name>
                                    <name lang="en">Terminal block 3P+N+PE</name>
                                    <name lang="fr">Bornier 3P+N+PE</name>
                                    <name lang="hu">Sorkapocs 3F + N + PE</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input rotation="270" text="L2" size="6" x="30" y="-1" tagg="none"/>
                                    <input rotation="270" text="N" size="6" x="70" y="-1" tagg="none"/>
                                    <input rotation="270" text="L3" size="6" x="50" y="-1" tagg="none"/>
                                    <input rotation="270" text="L1" size="6" x="10" y="-1" tagg="none"/>
                                    <input rotation="270" text="PE" size="6" x="90" y="-1" tagg="none"/>
                                    <line x2="60" x1="60" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <line x2="80" x1="80" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <line x2="40" x1="40" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <input text="X?" size="9" x="-21" y="-6.5" tagg="label"/>
                                    <line x2="60" x1="60" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <line x2="40" x1="40" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <line x2="80" x1="80" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <line x2="20" x1="20" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="57.5" diameter="5" y="-2.5"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="77.5" diameter="5" y="-2.5"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="37.5" diameter="5" y="-2.5"/>
                                    <line x2="20" x1="20" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" diameter="5" y="-2.5"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="17.5" diameter="5" y="-2.5"/>
                                    <terminal orientation="n" x="0" y="-10"/>
                                    <terminal orientation="s" x="0" y="10"/>
                                    <terminal orientation="n" x="20" y="-10"/>
                                    <terminal orientation="s" x="20" y="10"/>
                                    <terminal orientation="n" x="40" y="-10"/>
                                    <terminal orientation="s" x="40" y="10"/>
                                    <terminal orientation="n" x="60" y="-10"/>
                                    <terminal orientation="s" x="60" y="10"/>
                                    <terminal orientation="n" x="80" y="-10"/>
                                    <terminal orientation="s" x="80" y="10"/>
                                </description>
                            </definition>
                        </element>
                        <element name="bornedouble.elmt">
                            <definition ic="true" version="0.4" hotspot_x="4" type="element" width="10" height="40" hotspot_y="15" link_type="terminal">
                                <uuid uuid="{67C09183-7D17-4345-963E-DE42C9F33288}"/>
                                <names>
                                    <name lang="ar"> </name>
                                    <name lang="de">Klemme</name>
                                    <name lang="ru"> </name>
                                    <name lang="pt">Terminal de combinao</name>
                                    <name lang="en">Terminal block</name>
                                    <name lang="it">Terminale di unione</name>
                                    <name lang="fr">Borne double</name>
                                    <name lang="pl">Zacisk</name>
                                    <name lang="es">Terminal de unin</name>
                                    <name lang="nl">klem doorgang</name>
                                    <name lang="cs">Spojovac svorka</name>
                                    <name lang="hu">Sorkapocs</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input text="_" size="7" x="3" y="6.5" tagg="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" diameter="5" y="6.5"/>
                                    <input text="_" size="7" x="3" y="-2.5" tagg="label"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="19" length1="1.5" y2="12" length2="1.5" end1="none"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" diameter="5" y="-2.5"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="3" length1="1.5" y2="6" length2="1.5" end1="none"/>
                                    <terminal orientation="n" x="0" y="-10"/>
                                    <terminal orientation="s" x="0" y="19"/>
                                </description>
                            </definition>
                        </element>
                        <element name="borne_continuite.elmt">
                            <definition ic="true" version="0.4" hotspot_x="4" type="element" width="10" height="30" hotspot_y="15" link_type="terminal">
                                <uuid uuid="{2A9F30BF-E099-47DA-9D11-13983B8F7AA6}"/>
                                <names>
                                    <name lang="ar"> </name>
                                    <name lang="de">Klemme</name>
                                    <name lang="ru"> </name>
                                    <name lang="pt">Terminal de combinao</name>
                                    <name lang="en">Terminal block</name>
                                    <name lang="it">Terminale di unione</name>
                                    <name lang="fr">Borne continuit</name>
                                    <name lang="pl">Zacisk</name>
                                    <name lang="es">Terminal de unin</name>
                                    <name lang="nl">klem doorgang</name>
                                    <name lang="cs">Spojovac svorka</name>
                                    <name lang="hu">Sorkapocs</name>
                                </names>
                                <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                <description>
                                    <input text="_" size="7" x="5" y="8" tagg="none"/>
                                    <input text="_" size="10" x="5" y="-5" tagg="label"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="10" length1="1.5" y2="3" length2="1.5" end1="none"/>
                                    <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="-3" length2="1.5" end1="none"/>
                                    <circle antialias="true" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-2.5" diameter="5" y="-2.5"/>
                                    <terminal orientation="n" x="0" y="-10"/>
                                    <terminal orientation="s" x="0" y="10"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="en">IEC 60617</name>
                        <name lang="ja"> (JIS C 0617 / IEC 60617)</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="cs">EN 60617</name>
                        <name lang="es">IEC 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="de">DIN EN 60617</name>
                    </names>
                    <category name="en_60617_06">
                        <names>
                            <name lang="en">06- Production and conversion of electrical energy</name>
                            <name lang="ja">06- </name>
                            <name lang="da">06- Produktion og omformning af elektrisk energi</name>
                            <name lang="cs">06- Vroba a pemna elektrick energie</name>
                            <name lang="es">06- Produccin, transformacin y conversin de electricidad</name>
                            <name lang="fr">06- Production, transformation et conversion de l'lectricit</name>
                            <name lang="de">06- Erzeugung und Umwandlung elektrischer Energie</name>
                        </names>
                        <category name="en_60617_06_15">
                            <names>
                                <name lang="ja">15- </name>
                                <name lang="en">15- Cells and batteries</name>
                                <name lang="cs">15- Primrn a sekundrn lnky</name>
                                <name lang="fr">15- Piles et accumulateurs</name>
                                <name lang="de">15- Primrzellen und Akkumulatoren</name>
                            </names>
                            <element name="en_60617_06_15_01.elmt">
                                <definition version="0.70" hotspot_x="12" type="element" width="30" height="30" hotspot_y="15" link_type="simple">
                                    <uuid uuid="{1e1da2c3-2f8d-4816-93ee-6470a1dd8215}"/>
                                    <names>
                                        <name lang="fr">lment de pile,
lment d'accumulateur,
Batterie pile ou accumulateurs</name>
                                        <name lang="de">Primrzelle, -element,
Sekundrzelle, -element,
Batterie von Primr- oder Sekundrzellen,
Akkumulator</name>
                                        <name lang="cs">Primrn lnek,
Sekundrn lnek,
Baterie primrnch nebo sekundrnch lnk</name>
                                        <name lang="en">Battery cell</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input text="_" size="9" x="25" y="95" rotate="true" tagg="label"/>
                                        <line x2="0" x1="-10" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="0" length2="1.5" end1="none"/>
                                        <line x2="0" x1="0" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-5" length1="1.5" y2="5" length2="1.5" end1="none"/>
                                        <line x2="5" x1="5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="-10" length1="1.5" y2="10" length2="1.5" end1="none"/>
                                        <line x2="15" x1="5" antialias="false" end2="none" style="line-style:normal;line-weight:normal;filling:none;color:black" y1="0" length1="1.5" y2="0" length2="1.5" end1="none"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
