<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
    itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
    <head>
        <title>Speedgoat - Configuration Packages</title>
        <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" href="css/docstyle1.css"
            type="text/css"> </link>
        <link xmlns="http://www.w3.org/1999/xhtml" href="css/bootstrap.min.css" rel="stylesheet"
            type="text/css"> </link>
        <meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="cat"> </meta>
        <meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="cat"> </meta>
        <meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description"
            content="INSERT SPEEDGOAT CONTENT DESCRIPTION HERE."> </meta>
        <link xmlns="http://www.w3.org/1999/xhtml" href="css/doc_center.css" rel="stylesheet"
            type="text/css"> </link>
        <link xmlns="http://www.w3.org/1999/xhtml" href="css/ice_doc_center_installed.css"
            rel="stylesheet" type="text/css"> </link>
        <link xmlns="http://www.w3.org/1999/xhtml" href="css/ice_doc_center_print.css"
            rel="stylesheet" type="text/css" media="print"> </link>
    </head>
    <body id="responsive_offcanvas">
        <div class="row-offcanvas row-offcanvas-left">
            <div class="content_container" id="content_container" itemprop="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12">
                            <section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content"
                                lang="en">
                                <div id="pgtype-landingpage">
                                    <h1 itemprop="title content" class="r2021a">Speedgoat - I/O
                                        Configuration Packages</h1>
                                    <div class="doc_topic_desc" itemprop="content purpose"></div>
                                    <div class="row add_margin_20">
                                        <div class="col-sm-4 col-sm-push-8 add_border_left">
                                            <ul class="list-unstyled">
                                                <li>
                                                  <strong><a href="refentry_getting_started.html"
                                                  >Getting Started</a></strong>
                                                </li>
                                                <li>
                                                  <a href="refentry_release_notes.html">
                                                  <strong>Release Notes</strong>
                                                  </a>
                                                </li>
                                                <!--                                                <li>
                                                  <a href="refentry_portal.html">
                                                  <strong>PDF Documentation</strong>
                                                  </a>
                                                </li>-->
                                            </ul>
                                        </div>
                                        <div class="col-sm-8 col-sm-pull-4">
                                            <p>Speedgoat provides I/O Configuration Packages for
                                                configurable I/O modules running on Simulink
                                                Real-Time. These packages offer preconfigured
                                                functionality to support a wide range of application
                                                domains in rapid control prototyping (RCP),
                                                hardware-in-the-loop (HIL) testing and communication
                                                protocol simulation.</p>
                                        </div>
                                    </div>
                                    <h3><a href="refentry_getting_started.html">Getting
                                        Started</a></h3>
                                    <p class="category_desc">Learn how to download, install and work
                                        with Speedgoat I/O Configuration Packages and how to
                                        configure and set up your development environment</p>
                                    <h3><a href="refentry_ch_configurations.html"
                                        >Configurations</a></h3>
                                    <p>Find detailed information on the various configurations and
                                        I/O modules, and get started with pre-defined example
                                        models</p>
                                </div>
                            </section>
                            <div xmlns="http://www.w3.org/1999/xhtml" class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer xmlns="http://www.w3.org/1999/xhtml" class="bs-footer">
                <div class="container-fluid">
                    <div class="footer">
                        <div class="row">
                            <div class="col-xs-12">
                                <p class="copyright">&copy; 2007 - <script>document.write(new Date().getFullYear());</script> Speedgoat GmbH</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
