<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">IO324 TTL Resolver</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/doc_center.css"><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="up" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="prev" href="refentry_io324_ttl_rcp.html" title="IO324 TTL Rapid Control Prototyping"><link rel="next" href="refentry_io324_rs422_comms.html" title="IO324 RS422 Communication"><style>
      table thead >tr>th
      {
        background-color:#007cba;
        color:white;
      }
	  div.note th, div.note td, div.tip th, div.tip td, div.warning th, div.warning td, div.caution th, div.caution td, div.important th, div.important td, div.note>table, div.tip>table, div.warning>table, div.caution>table, div.important>table
      {
        border:none;
        background-color:transparent;
      }
    </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span data-swiftype-name="image" data-swiftype-type="enum" style="display:none;">https://www.speedgoat.com/help/slrt/page/icon_documentation.jpg</span><div lang="en" class="refentry"><a name="refentry_io324_ttl_resolver"></a><div class="titlepage"></div><div class="refnamediv"><h2>IO324 TTL Resolver</h2><p>IO324 TTL Resolver &#8212; <span class="phrase">Resolver Emulation and Measurement functionality with I2C Master and Slave, PWM Generation and
                    Capture, Quadrature Decoder and Encoder, Serial, SPI Master and Slave, Pulse Counter and interrupt input for IO324
                    configurable I/O modules. The majority of I/O pins use the single-ended  TTL switching logic.</span></p></div><div lang="" class="refsect1"><a name="common_prerequisites"></a><h2>Prerequisites</h2><p>Before you start, read through the <a href="refentry_getting_started.html" class="olink">Getting Started</a> section to ensure that you have correctly installed the
                Speedgoat I/O Blockset and your Configuration Package. </p></div><div class="refsect1"><a name="d5e2134"></a><h2> Implemented Functionality</h2><p>The configuration for Resolver configuration implements the following functionality: </p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="33%" class="col1"><col width="22%" class="col2"><col width="22%" class="col3"><col width="23%" class="col4"></colgroup><thead><tr><th>Code Module </th><th>Transceiver Type </th><th>No.of Modules/Channels </th><th>Version</th></tr></thead><tbody><tr><td>SPI Master/Slave</td><td>TTL </td><td>2</td><td lang=""><a name="spi_version"></a>2.3</td></tr><tr><td>I2C Master</td><td>TTL </td><td>2</td><td lang=""><a name="i2c_master_version"></a>1.9</td></tr><tr><td>I2C Slave</td><td>TTL </td><td>2</td><td lang=""><a name="i2c_slave_version"></a>1.10</td></tr><tr><td>Sent Rx</td><td>TTL </td><td>2</td><td lang=""><a name="sent_rx_version"></a>1.6</td></tr><tr><td>Slave Tx</td><td>TTL </td><td>2</td><td lang=""><a name="sent_tx_version"></a>1.4</td></tr><tr><td>
                                <p>Serial</p>
                            </td><td>TTL</td><td>2</td><td lang=""><a name="serial_version"></a>2.11</td></tr><tr><td>PWM Generation - A,B,Trigger</td><td>TTL </td><td>2</td><td lang=""><a name="pwm_generation_version"></a>5.13</td></tr><tr><td>PWM Generation - A,B</td><td>TTL </td><td>4</td><td lang=""><a name="pwm_generation_version"></a>5.13</td></tr><tr><td>PWM Capture</td><td>TTL </td><td>6</td><td lang=""><a name="pwm_capture_version"></a>1.13</td></tr><tr><td>Pulse Counter</td><td>TTL </td><td>1</td><td lang=""><a name="pulse_counter_version"></a>1.3</td></tr><tr><td>Quadrature Encoder</td><td>TTL </td><td>2</td><td lang=""><a name="qad_version"></a>5.3</td></tr><tr><td>Quadrature Decoder</td><td>TTL </td><td>2</td><td lang=""><a name="qad_version"></a>5.3</td></tr><tr><td>Interrupt input</td><td>TTL</td><td>1 </td><td lang=""><a name="interrupt_version"></a>1.5</td></tr><tr><td>Resolver Emulation</td><td>Analog</td><td>2</td><td lang=""><a name="resolver_emulation_version"></a>1.2</td></tr><tr><td>Resolver Measurement</td><td>Analog</td><td>2</td><td lang=""><a name="resolver_measurement_version"></a>1.0</td></tr><tr><td>Analog Input</td><td>Analog</td><td>32</td><td lang=""><a name="analog_in_324_version"></a>1.0</td></tr><tr><td>Analog Output</td><td>Analog</td><td>8</td><td lang=""><a name="analog_out_324_version"></a>1.0</td></tr><tr><td>
                                <p>Digital Input/Output</p>
                                <p> *See note below</p>
                            </td><td>TTL </td><td>72</td><td lang=""><a name="digital_version"></a>1.3</td></tr></tbody></table></div><div lang="" class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"><a name="common_note_dio_switch"></a>Note</th></tr><tr><td align="left" valign="top"><p>Every pin from the I/O module can either be used as a Digital Input/Output or
                    as code module functionality (PWM or I2C for example). If you select a pin in a
                    driver block, which is already assigned, a warning message will display. During
                    a model update or build, the Setup block checks for duplicate use of pins. An
                    error message will display if there is a conflict.</p></td></tr></table></div></div><div class="refsect1"><a name="d5e2245"></a><h2>I/O Pin Mapping</h2><p lang=""><a name="common_para_pinmapping"></a>The I/O pin mapping for this Configuration is
                shown below. This I/O pin mapping is specific to the Configurable I/O module for
                which it has been designed and shows how to connect the pins to your hardware under
                test. </p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Speedgoat delivers real-time target machines together with terminal boards
                        (refer to your target machine user manual). The terminal board for the
                        Configurable I/O module must therefore be wired as described in the section
                        entitled Required Test Wiring of the Terminal Board in order to execute the
                        test model for this specific implementation. </p></td></tr></table></div><p lang="">
            </p><div class="refsect2"><a name="d5e2250"></a><h3>Front I/O</h3><p><span class="inlinemediaobject"><img src="./graphics/io324_ttl_resolver_pinmapping.png" width="600"></span>
                </p></div><div class="refsect2"><a name="d5e2256"></a><h3>Rear I/O</h3><p><span class="inlinemediaobject"><img src="./graphics/IO324_ttl_resolver_rear_pinmapping.png" width="600"></span>
                </p></div></div><div class="refsect1"><a name="d5e2262"></a><h2>Example Model</h2><div lang="" class="refsect2"><a name="common_test_model"></a><h3>Example Model Description</h3><p>A dedicated example model is included to illustrate the use of the
                    functionality available and the related Simulink driver blocks. Note that this
                    test model only tests a subset of functionality and I/O channels for which a
                    loop-back test is possible. The test model also uses the capabilities of shared
                    I/O pins for digital I/O and code module functionality. Consequently, if certain
                    code module channels (such as PWM, CAP or I2C) are not configured, they can
                    still be used as digital I/O. The test wirings are chosen so that they can be
                    reused for all available configuration files (bitstream) for RCP, HIL and
                    Communication, whenever possible.</p><p>The terminal board provided must be wired as indicated in the section entitled
                    Required Test Wiring of the Terminal Board. To open the model, double-click the
                    *.slx file or type the following in the MATLAB Command Window:</p></div><div class="refsect2"><a name="d5e2268"></a><h3></h3><pre class="programlisting">&gt;&gt; speedgoat_IO324_TTL_Resolver</pre><p>The model appears as follows:</p></div><div class="refsect2"><a name="d5e2273"></a><h3></h3><p>
                    <span class="inlinemediaobject"><img src="./graphics/io324_ttl_resolver_testmodel.png" width="900"></span>
                </p></div><div class="refsect2"><a name="d5e2279"></a><h3>I/O Configuration</h3><p>The following settings must be configured in the Setup v3 driver block
                    provided: </p><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>IO3xx I/O Module: IO324-200k</p></li><li class="listitem"><p>Configuration File (Bitstream):
                                speedgoat_IO324_TTL_Resolver.mat</p></li><li class="listitem"><p>Rear I/O Conditioning Module: IO3xx-24</p><p>*See note below</p></li></ul></div><p>
                </p><p>
                    <span class="inlinemediaobject"><img src="./graphics/setup_select_IO_module_IO324_TTL.png" width="400"></span>
                </p></div><div lang="" class="refsect2"><a name="common_configuration"></a><h3></h3><p>The FPGA frequency and the resulting tick time (see figure above) are used for
                    time measurements and configuration in several code modules (PWM and CAP, for
                    example), and for defining transmission frequencies for protocols (SPI and I2C,
                    for example).</p><p>The Setup driver block also shows the revision of the selected configuration
                    file for versions above 1.0. </p></div><div class="refsect2"><a name="refsect2_test_wiring"></a><h3>Required Test Wiring of the Terminal Board</h3><p>To run the provided example, the test wiring indicated in the table below must
                    be implemented on the terminal boards. By pressing the <span class="bold"><strong>Run
                        on Target</strong></span> button on the <span class="bold"><strong>Real-Time
                    </strong></span>toolbar tab, the model will build and the application will be
                    deployed and run on the Speedgoat real-time target machine. During application
                    download, the Configurable I/O module will also be configured with the selected
                    implementation (configuration file).</p><p>Required terminal board wiring - Front I/O (Analog) / Rear I/O
                    (Analog):</p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="17%" class="col1"><col width="18%" class="col2"><col width="17%" class="col3"><col width="48%" class="col4"></colgroup><thead><tr><th>From Pin </th><th>To Pin (Front) </th><th>To Pin (Rear) </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>26 </td><td> </td><td>33 </td><td>Resolver Emulation Sin Pos to Resolver Meas Sin+</td></tr><tr><td>27 </td><td> </td><td>67</td><td>Resolver Emulation Sin Neg to Resolver Meas Sin- </td></tr><tr><td>28 </td><td> </td><td>32 </td><td>Resolver Emulation Cos Pos to Resolver Meas Cos+ </td></tr><tr><td>29 </td><td> </td><td>66 </td><td>Resolver Emulation Cos Neg to Resolver Meas Cos-</td></tr><tr><td>30 </td><td> </td><td>34 </td><td>Resolver Emulation Exc Pos to Resolver Meas Exc+</td></tr><tr><td>5 </td><td> </td><td>68 </td><td>Resolver Emulation Exc Neg to Resolver Meas Exc-</td></tr><tr><td>38 </td><td>42 </td><td> </td><td>Analog output 05 to Analog input 17 </td></tr><tr><td>39 </td><td>43 </td><td> </td><td>Analog output 06 to Analog input 19</td></tr><tr><td>40 </td><td>44 </td><td> </td><td>Analog output 07 to Analog input 21</td></tr><tr><td>41 </td><td>45 </td><td> </td><td>Analog output 08 to Analog input 23</td></tr></tbody></table></div><p>Required terminal board wiring - Front I/O (Digital):</p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="21%" class="col1"><col width="21%" class="col2"><col width="58%" class="col3"></colgroup><thead><tr><th>From Pin </th><th>To Pin </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>1</td><td>5</td><td>I2C Master - CLK channel 1 to I2C Slave - CLK channel
                                    1</td></tr><tr><td>2</td><td>6</td><td>I2C Master - Data channel 1 to I2C Slave - Data channel
                                    1</td></tr><tr><td>11</td><td>12</td><td>SPI - SDO channel 1 to SPI - SDI channel 1</td></tr><tr><td>23</td><td>24</td><td>Digital Output channel 23 to Interrupt Input channel
                                    1</td></tr><tr><td>48</td><td>49</td><td>Digital Output channel 31 to Pulse Counter channel 1</td></tr></tbody></table></div><p>Required terminal board wiring - Rear I/O:</p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="21%" class="col1"><col width="21%" class="col2"><col width="58%" class="col3"></colgroup><thead><tr><th>From Pin </th><th>To Pin </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>11</td><td>16</td><td>QAD - A channel 1 to QAE - A channel 1 </td></tr><tr><td>12</td><td>17</td><td>QAD - B channel 1 to QAE - B channel 1 </td></tr><tr><td>13</td><td>18</td><td>QAD - Trigger channel 1 to QAE - C/Index channel 1 </td></tr><tr><td>14</td><td>19</td><td>Serial - Tx channel 1 to Serial - Rx channel 1</td></tr><tr><td>38</td><td>55</td><td>Sent - Tx channel 1 to Sent - Rx channel 1</td></tr></tbody></table></div></div></div><div lang="" class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"><a name="common_note_IO324_rear_plugin"></a>Note</th></tr><tr><td align="left" valign="top"><p>Every IO324 configuration file includes the implementation of a IO3xx Rear I/O Signal
                    Conditioning Plug-in module. For the RS422 bitstreams a IO3xx-22 rear plug-in can be
                    used and for the TTL bitstreams the IO3xx-21 or IO3xx-24 rear plug-in. If your hardware setup does not 
                include one of these rear plug-in modules, you can select "None" in the setup block and comment out the Rear I/O 
                section in the example model.</p></td></tr></table></div></div></body></html>