<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">I/O Configurations</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/doc_center.css"><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="up" href="ch_configurations.html" title="Chapter&nbsp;1.&nbsp;I/O Configuration Packages"><link rel="prev" href="ch_configurations.html" title="Chapter&nbsp;1.&nbsp;I/O Configuration Packages"><link rel="next" href="refentry_io306_comms.html" title="IO306 Communication"><style>
      table thead >tr>th
      {
        background-color:#007cba;
        color:white;
      }
	  div.note th, div.note td, div.tip th, div.tip td, div.warning th, div.warning td, div.caution th, div.caution td, div.important th, div.important td, div.note>table, div.tip>table, div.warning>table, div.caution>table, div.important>table
      {
        border:none;
        background-color:transparent;
      }
    </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span data-swiftype-name="image" data-swiftype-type="enum" style="display:none;">https://www.speedgoat.com/help/slrt/page/icon_documentation.jpg</span><div class="refentry"><a name="refentry_ch_configurations"></a><div class="titlepage"></div><div class="refnamediv"><h2>I/O Configurations</h2><p>I/O Configurations &#8212; <span class="phrase">List of all configurations in the I/O Configuration
                Package</span></p></div><div class="refsect1"><a name="d5e11"></a><h2>Introduction</h2><p>Each supported I/O module has multiple configurations for
                different application domains, and each configuration contains a selection of
                suitable code modules (I2C or PWM, for example) to support various
                applications.</p><p>Speedgoat offers the following configuration packages as these are representative
                of configuration sets used by many customers and are available at an attractive
                price.</p><p>Browse the links below to obtain detailed information on
                the setup, pin mapping and test model for each configuration.</p><div class="refsect2"><a name="refsect2_io306"></a><h3>IO306 Configuration Package</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                            <a href="refentry_io306_comms.html" class="olink">Communication: </a>
                            <span class="phrase">Communication protocol functionality with SPI master/slave and I2C
                    master/slave for IO306 configurable I/O modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io306_hil.html" class="olink">HIL: </a>
                            <span class="phrase">Hardware-in-the-Loop functionality with PWM Generation and Capture,
                    Quadrature Encoder, Pulse Counter and interrupt input for IO306 configurable
                    I/O modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io306_rcp.html" class="olink">RCP: </a>
                            <span class="phrase">Rapid Control Prototyping functionality with PWM Generation and
                    Capture, Quadrature Decoder, Pulse Counter and interrupt input for IO306
                    configurable I/O modules</span>
                        </p></li></ul></div></div><div class="refsect2"><a name="refsect2_io307"></a><h3>IO307 Configuration Package</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                            <a href="refentry_io307_comms.html" class="olink">Communication: </a>
                            <span class="phrase">Communication protocol functionality with Serial Master/Slave, SPI
                    master/slave and I2C master/slave for IO307 configurable I/O
                    modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io307_hil.html" class="olink">HIL: </a>
                            <span class="phrase">Hardware-in-the-Loop functionality with SSI Slave, BiSS Slave, EnDat
                    Slave, Quadrature Encoder, PWM Generation and Capture, Pulse Counter and interrupt input for IO307
                    configurable I/O modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io307_rcp.html" class="olink">RCP: </a>
                            <span class="phrase">Rapid Control Prototyping functionality with SSI Master, BiSS
                    Master, EnDat Master, Quadrature Decoder, PWM Generation and Capture, Pulse
                    Counter and interrupt input for IO307 configurable I/O
                modules</span>
                        </p></li></ul></div></div><div class="refsect2"><a name="refsect2_io324"></a><h3>IO324 Configuration Package</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                            <a href="refentry_io324_ttl_comms.html" class="olink">Communication TTL: </a>
                            <span class="phrase">Communication protocol functionality with SPI master/slave, I2C
                    master/slave and Serial for IO324 configurable I/O modules. The majority of I/O pins use the single-ended TTL switching logic. </span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_rs422_comms.html" class="olink">Communication RS422: </a>
                            <span class="phrase">Communication protocol functionality with SPI master/slave, I2C
                master/slave and Serial for IO324 configurable I/O modules. The majority of I/O pins use the 
                differential RS422 switching logic.</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_ttl_hil.html" class="olink">HIL TTL: </a>
                            <span class="phrase">Hardware-in-the-Loop functionality with PWM Generation and Capture,
                    Pulse Counter, Quadrature Encoder and interrupt input for IO324 configurable I/O
                    modules. The majority of I/O pins use the single-ended TTL switching logic.</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_rs422_hil.html" class="olink">HIL RS422: </a>
                            <span class="phrase">Hardware-in-the-Loop functionality with PWM Generation and Capture,
                    SSI Slave, EnDat Slave, Quadrature Encoder and interrupt input for IO324
                    configurable I/O modules. The majority of I/O pins use the 
                    differential RS422 switching logic.</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_ttl_rcp.html" class="olink">RCP TTL: </a>
                            <span class="phrase">Rapid Control Prototyping functionality with PWM Generation and
                    Capture, Pulse Counter, Quadrature Decoder and interrupt input for IO324
                    configurable I/O modules. The majority of I/O pins use the single-ended  TTL switching logic.</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_rs422_rcp.html" class="olink">RCP RS422: </a>
                            <span class="phrase">Rapid Control Prototyping functionality with PWM, SSI Master, EnDat
                    Master, Quadrature Decoder and interrupt input for IO324 configurable I/O
                    modules.  The majority of I/O pins use the 
                    differential RS422 switching logic.</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io324_ttl_resolver.html" class="olink">Resolver TTL: </a>
                            <span class="phrase">Resolver Emulation and Measurement functionality with I2C Master
                                and Slave, PWM Generation and Capture, Quadrature Decoder and
                                Encoder, Serial, SPI Master and Slave, Pulse Counter and interrupt
                                input for IO324 configurable I/O modules. The majority of I/O pins
                                use the single-ended TTL switching logic.</span>
                        </p></li></ul></div></div><div class="refsect2"><a name="refsect2_io397"></a><h3>IO397 Configuration Package</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                            <a href="refentry_io397_comms.html" class="olink">Communication: </a>
                            <span class="phrase">Communication protocol functionality with SPI master/slave, I2C
                    master/slave and Serial for IO397 configurable I/O
                modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io397_hil.html" class="olink">HIL: </a>
                            <span class="phrase">Hardware-in-the-Loop functionality with PWM Capture,
                Quadrature Encoder and interrupt input for IO397 configurable
                I/O modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io397_rcp.html" class="olink">RCP: </a>
                            <span class="phrase">Rapid Control Prototyping functionality with PWM Generation,
                    Quadrature Decoder and interrupt input for IO397 configurable I/O
                    modules</span>
                        </p></li><li class="listitem"><p>
                            <a href="refentry_io397_tpi6020.html" class="olink">TPI6020: </a>
                            <span class="phrase">Three-Phase Inverter Module PWR-TPI6020 functionality with PWM
                    Generation and Quadrature Decoder for IO397 configurable I/O
                modules</span>
                        </p></li></ul></div></div></div></div></body></html>