<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">Getting Started</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/doc_center.css"><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="up" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="prev" href="refentry_io397_tpi6020.html" title="IO397 TPI6020"><link rel="next" href="ch_release_notes.html" title="Chapter&nbsp;2.&nbsp;Release Notes for I/O Configuration Packages"><style>
      table thead >tr>th
      {
        background-color:#007cba;
        color:white;
      }
	  div.note th, div.note td, div.tip th, div.tip td, div.warning th, div.warning td, div.caution th, div.caution td, div.important th, div.important td, div.note>table, div.tip>table, div.warning>table, div.caution>table, div.important>table
      {
        border:none;
        background-color:transparent;
      }
    </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span data-swiftype-name="image" data-swiftype-type="enum" style="display:none;">https://www.speedgoat.com/help/slrt/page/icon_documentation.jpg</span><div lang="en" class="refentry"><a name="refentry_getting_started"></a><div class="titlepage"></div><div class="refnamediv"><h2>Getting Started</h2><p>Getting Started &#8212; <span class="phrase">Getting Started</span></p></div><div class="refsect1"><a name="d5e4089"></a><h2>Introduction</h2><p>This section provides instructions on getting started with the Speedgoat I/O
                Configuration Package in combination with Speedgoat configurable I/O
                modules.</p><p>This guide explains how to download and install your I/O Configuration Package.
                Detailed information on the various functionality configurations, the example models
                available and how to configure the Simulink model is provided in the dedicated I/O
                module sections. </p></div><div class="refsect1"><a name="refsect_prerequisites"></a><h2>Prerequisites</h2><p>Before you start, ensure that you have correctly installed the latest Speedgoat
                I/O Blockset. The latest release of the Speedgoat I/O Blockset and installation
                instructions are available in the download section of the <span id="link_sg_customer_portal"><a lang="" class="link" href="https://www.speedgoat.com/login" target="_top"></a><a name="link_sg_customer_portal"></a><a lang="" class="link" href="https://www.speedgoat.com/login" target="_top">Speedgoat Customer Portal</a></span>.</p></div><div class="refsect1"><a name="d5e4097"></a><h2>Download</h2><p>Download the latest I/O Configuration Package from the downloads section of the
                    <span id="link_sg_customer_portal"><a lang="" class="link" href="https://www.speedgoat.com/login" target="_top"></a><a name="link_sg_customer_portal"></a><a lang="" class="link" href="https://www.speedgoat.com/login" target="_top">Speedgoat Customer Portal</a></span>.</p></div><div class="refsect1"><a name="refsect1_gettingstarted_install"></a><h2> Installation Steps</h2><p>To install a Speedgoat I/O Configuration Package, proceed as follows:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Start MATLAB and navigate to the previously downloaded archive file</p></li><li class="listitem"><p>Double-click the archive file in MATLAB to unzip it</p></li><li class="listitem"><p>Enter the following command in the MATLAB Command Window:
                        </p><pre class="programlisting">&gt;&gt; io_configuration_package_installer</pre></li><li class="listitem"><p>The configuration files (so-called bitstreams) are now installed and
                        available to be used in your Simulink model. More information is provided in
                        the dedicated I/O module and configuration pages</p></li><li class="listitem"><p>The I/O Configuration Package provides a set of example models to help you
                        get started with the functionality available. Navigate to the corresponding
                        folder in the configuration package and consult the <a href="refentry_ch_configurations.html" class="olink"> relevant documentation</a>
                        for more details.</p></li><li class="listitem"><p>Access the documentation by typing the following command in the MATLAB
                        Command Window:
                        </p><pre class="programlisting">&gt;&gt; speedgoat.ioconfigpkg.doc</pre></li></ol></div></div></div></body></html>