<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">IO324 TTL Communication</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/doc_center.css"><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="up" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="prev" href="refentry_io307_rcp.html" title="IO307 Rapid Control Prototyping"><link rel="next" href="refentry_io324_ttl_hil.html" title="IO324 TTL Hardware-in-the-Loop"><style>
      table thead >tr>th
      {
        background-color:#007cba;
        color:white;
      }
	  div.note th, div.note td, div.tip th, div.tip td, div.warning th, div.warning td, div.caution th, div.caution td, div.important th, div.important td, div.note>table, div.tip>table, div.warning>table, div.caution>table, div.important>table
      {
        border:none;
        background-color:transparent;
      }
    </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span data-swiftype-name="image" data-swiftype-type="enum" style="display:none;">https://www.speedgoat.com/help/slrt/page/icon_documentation.jpg</span><div lang="en" class="refentry"><a name="refentry_io324_ttl_comms"></a><div class="titlepage"></div><div class="refnamediv"><h2>IO324 TTL Communication</h2><p>IO324 TTL Communication &#8212; <span class="phrase">Communication protocol functionality with SPI master/slave, I2C
                    master/slave and Serial for IO324 configurable I/O modules. The majority of I/O pins use the single-ended TTL switching logic. </span></p></div><div lang="" class="refsect1"><a name="common_prerequisites"></a><h2>Prerequisites</h2><p>Before you start, read through the <a href="refentry_getting_started.html" class="olink">Getting Started</a> section to ensure that you have correctly installed the
                Speedgoat I/O Blockset and your Configuration Package. </p></div><div class="refsect1"><a name="d5e1267"></a><h2> Implemented Functionality</h2><p>The configuration for Communication implements the following functionality: </p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="33%" class="col1"><col width="22%" class="col2"><col width="22%" class="col3"><col width="23%" class="col4"></colgroup><thead><tr><th>Code Module </th><th>Transceiver Type </th><th>No. of Modules/Channels </th><th>Version</th></tr></thead><tbody><tr><td>SPI Master/Slave</td><td>TTL </td><td>4</td><td lang=""><a name="spi_version"></a>2.3</td></tr><tr><td>I2C Master</td><td>TTL </td><td>5</td><td lang=""><a name="i2c_master_version"></a>1.9</td></tr><tr><td>I2C Slave</td><td>TTL </td><td>6</td><td lang=""><a name="i2c_slave_version"></a>1.10</td></tr><tr><td>
                                <p>Serial</p>
                            </td><td>TTL</td><td>16</td><td lang=""><a name="serial_version"></a>2.11</td></tr><tr><td>PWM Generation - A,B,Trigger</td><td>TTL</td><td>1</td><td lang=""><a name="pwm_generation_version"></a>5.13</td></tr><tr><td>PWM Generation - A,B</td><td>TTL</td><td>1</td><td lang=""><a name="pwm_generation_version"></a>5.13</td></tr><tr><td>PWM Capture</td><td>TTL</td><td>6</td><td lang=""><a name="pwm_capture_version"></a>1.13</td></tr><tr><td>Quadrature Decoder</td><td>TTL </td><td>2</td><td lang=""><a name="qad_version"></a>5.3</td></tr><tr><td>Pulse Counter</td><td>TTL </td><td>2</td><td lang=""><a name="pulse_counter_version"></a>1.3</td></tr><tr><td>Analog Input</td><td>Analog</td><td>32</td><td lang=""><a name="analog_in_324_version"></a>1.0</td></tr><tr><td>Analog Output</td><td>Analog</td><td>8</td><td lang=""><a name="analog_out_324_version"></a>1.0</td></tr><tr><td>
                                <p>Digital Input/Output</p>
                                <p> *See note below</p>
                            </td><td>TTL </td><td>94</td><td lang=""><a name="digital_version"></a>1.3</td></tr></tbody></table></div><div lang="" class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"><a name="common_note_dio_switch"></a>Note</th></tr><tr><td align="left" valign="top"><p>Every pin from the I/O module can either be used as a Digital Input/Output or
                    as code module functionality (PWM or I2C for example). If you select a pin in a
                    driver block, which is already assigned, a warning message will display. During
                    a model update or build, the Setup block checks for duplicate use of pins. An
                    error message will display if there is a conflict.</p></td></tr></table></div></div><div class="refsect1"><a name="d5e1348"></a><h2>I/O Pin Mapping</h2><p lang=""><a name="common_para_pinmapping"></a>The I/O pin mapping for this Configuration is
                shown below. This I/O pin mapping is specific to the Configurable I/O module for
                which it has been designed and shows how to connect the pins to your hardware under
                test. </p><div class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Speedgoat delivers real-time target machines together with terminal boards
                        (refer to your target machine user manual). The terminal board for the
                        Configurable I/O module must therefore be wired as described in the section
                        entitled Required Test Wiring of the Terminal Board in order to execute the
                        test model for this specific implementation. </p></td></tr></table></div><p lang="">
            </p><div class="refsect2"><a name="d5e1353"></a><h3>Front I/O</h3><p><span class="inlinemediaobject"><img src="./graphics/io324_ttl_comms_pinmapping.png" width="600"></span>
                </p></div><div class="refsect2"><a name="d5e1359"></a><h3>Rear I/O</h3><p><span class="inlinemediaobject"><img src="./graphics/IO324_ttl_comms_rear_pinmapping.png" width="600"></span>
                </p></div></div><div class="refsect1"><a name="d5e1365"></a><h2>Example Model</h2><div lang="" class="refsect2"><a name="common_test_model"></a><h3>Example Model Description</h3><p>A dedicated example model is included to illustrate the use of the
                    functionality available and the related Simulink driver blocks. Note that this
                    test model only tests a subset of functionality and I/O channels for which a
                    loop-back test is possible. The test model also uses the capabilities of shared
                    I/O pins for digital I/O and code module functionality. Consequently, if certain
                    code module channels (such as PWM, CAP or I2C) are not configured, they can
                    still be used as digital I/O. The test wirings are chosen so that they can be
                    reused for all available configuration files (bitstream) for RCP, HIL and
                    Communication, whenever possible.</p><p>The terminal board provided must be wired as indicated in the section entitled
                    Required Test Wiring of the Terminal Board. To open the model, double-click the
                    *.slx file or type the following in the MATLAB Command Window:</p></div><div class="refsect2"><a name="d5e1371"></a><h3></h3><pre class="programlisting">&gt;&gt; speedgoat_IO324_TTL_Comms</pre><p>The model appears as follows:</p></div><div class="refsect2"><a name="d5e1376"></a><h3></h3><p>
                    <span class="inlinemediaobject"><img src="./graphics/io324_ttl_comms_testmodel.png" width="900"></span>
                </p></div><div class="refsect2"><a name="d5e1382"></a><h3>I/O Configuration</h3><p>The following settings must be configured in the Setup v3 driver block
                    provided: </p><p>
                    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>IO3xx I/O Module: IO324-200k</p></li><li class="listitem"><p>Configuration File (Bitstream):
                                speedgoat_IO324_TTL_Comms.mat</p></li><li class="listitem"><p>Rear I/O Conditioning Module: IO3xx-21</p><p>*See note below</p></li></ul></div><p>
                </p><p>
                    <span class="inlinemediaobject"><img src="./graphics/setup_select_IO_module_IO324_TTL.png" width="400"></span>
                </p></div><div lang="" class="refsect2"><a name="common_configuration"></a><h3></h3><p>The FPGA frequency and the resulting tick time (see figure above) are used for
                    time measurements and configuration in several code modules (PWM and CAP, for
                    example), and for defining transmission frequencies for protocols (SPI and I2C,
                    for example).</p><p>The Setup driver block also shows the revision of the selected configuration
                    file for versions above 1.0. </p></div><div class="refsect2"><a name="refsect2_test_wiring"></a><h3>Required Test Wiring of the Terminal Board</h3><p>To run the provided example, the test wiring indicated in the table below must
                    be implemented on the terminal boards. By pressing the <span class="bold"><strong>Run
                        on Target</strong></span> button on the <span class="bold"><strong>Real-Time
                    </strong></span>toolbar tab, the model will build and the application will be
                    deployed and run on the Speedgoat real-time target machine. During application
                    download, the Configurable I/O module will also be configured with the selected
                    implementation (configuration file).</p><p>Required terminal board wiring - Front I/O (Analog):</p><div class="informaltable"><a name="informaltable_io324_analog_pinmapping"></a><table lang="" class="informaltable" border="1" style="width:650"><colgroup><col width="21%" class="col1"><col width="21%" class="col2"><col width="58%" class="col3"></colgroup><thead><tr><th>From Pin </th><th>To Pin </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>26 </td><td>30 </td><td>Analog output 01 - Analog input 01 (+) </td></tr><tr><td>1 </td><td>5 </td><td>Ground - Analog input 01 (-) </td></tr><tr><td>27 </td><td>6 </td><td>Analog output 02 - Analog input 03 (-) </td></tr><tr><td>2 </td><td>31 </td><td>Ground - Analog input 03 (+) </td></tr><tr><td>28 </td><td>34 </td><td>Analog output 03 - Analog input 09 (+)</td></tr><tr><td>3 </td><td>9 </td><td>Ground - Analog input 09 (-) </td></tr><tr><td>29 </td><td>10 </td><td>Analog output 04 - Analog input 11 (-) </td></tr><tr><td>4 </td><td>35 </td><td>Ground - Analog input 11 (+)</td></tr><tr><td>38 </td><td>42 </td><td>Analog output 05 - Analog input 17 </td></tr><tr><td>39 </td><td>17 </td><td>Analog output 06 - Analog input 18</td></tr><tr><td>40 </td><td>46 </td><td>Analog output 07 - Analog input 25</td></tr><tr><td>41 </td><td>21 </td><td>Analog output 08 - Analog input 26</td></tr></tbody></table></div><p>Required terminal board wiring - Front I/O (Digital):</p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="21%" class="col1"><col width="21%" class="col2"><col width="58%" class="col3"></colgroup><thead><tr><th>From Pin </th><th>To Pin </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>3</td><td>4</td><td>SPI - SDO channel 1 to SPI - SDI channel 1</td></tr><tr><td>17</td><td>42</td><td>I2C Master - Data channel 1 to I2C Slave - Data channel
                                    1</td></tr><tr><td>18</td><td>43</td><td>I2C Master - CLK channel 1 to I2C Slave - CLK channel
                                    1</td></tr></tbody></table></div><p>Required terminal board wiring - Rear I/O:</p><div class="informaltable"><table class="informaltable" border="1" style="width:650"><colgroup><col width="21%" class="col1"><col width="21%" class="col2"><col width="58%" class="col3"></colgroup><thead><tr><th>From Pin </th><th>To Pin </th><th>Tested Functionality</th></tr></thead><tbody><tr><td>1</td><td>35</td><td>Serial - Tx channel 1 to Serial - Rx channel 1</td></tr><tr><td>18</td><td>52</td><td>Pulse Counter channel 1 to PWM - A channel 1</td></tr><tr><td>19</td><td>53</td><td>Pulse Counter channel 2 to PWM - B channel 1</td></tr><tr><td>20</td><td>54</td><td>CAP channel 1 to PWM - A channel 2</td></tr><tr><td>21</td><td>55</td><td>CAP channel 2 to PWM - B channel 2</td></tr><tr><td>22</td><td>56</td><td>CAP - Trigger channel 1&amp;2 to PWM - Trigger channel
                                    2</td></tr><tr><td>23</td><td>57</td><td>QAD - A channel 1 to QAE - A channel 1</td></tr><tr><td>24</td><td>58</td><td>QAD - B channel 1 to QAE - B channel 1</td></tr><tr><td>25</td><td>59</td><td>QAD - C/Index  channel 1 to QAE - C/Index channel 1</td></tr></tbody></table></div></div></div><div lang="" class="note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left"><a name="common_note_IO324_rear_plugin"></a>Note</th></tr><tr><td align="left" valign="top"><p>Every IO324 configuration file includes the implementation of a IO3xx Rear I/O Signal
                    Conditioning Plug-in module. For the RS422 bitstreams a IO3xx-22 rear plug-in can be
                    used and for the TTL bitstreams the IO3xx-21 or IO3xx-24 rear plug-in. If your hardware setup does not 
                include one of these rear plug-in modules, you can select "None" in the setup block and comment out the Rear I/O 
                section in the example model.</p></td></tr></table></div></div></body></html>