<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title xmlns:ng="http://docbook.org/docbook-ng">Release Notes</title><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/doc_center.css"><meta xmlns:ng="http://docbook.org/docbook-ng" name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="sg_help_configuration_pkg.html" title="Speedgoat - I/O Configuration Package"><link rel="up" href="ch_release_notes.html" title="Chapter&nbsp;2.&nbsp;Release Notes for I/O Configuration Packages"><link rel="prev" href="ch_release_notes.html" title="Chapter&nbsp;2.&nbsp;Release Notes for I/O Configuration Packages"><style>
      table thead >tr>th
      {
        background-color:#007cba;
        color:white;
      }
	  div.note th, div.note td, div.tip th, div.tip td, div.warning th, div.warning td, div.caution th, div.caution td, div.important th, div.important td, div.note>table, div.tip>table, div.warning>table, div.caution>table, div.important>table
      {
        border:none;
        background-color:transparent;
      }
    </style></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><span data-swiftype-name="image" data-swiftype-type="enum" style="display:none;">https://www.speedgoat.com/help/slrt/page/icon_documentation.jpg</span><div class="refentry"><a name="refentry_release_notes"></a><div class="titlepage"></div><div class="refnamediv"><h2>Release Notes</h2><p>Release Notes &#8212; New features and improvements for the Speedgoat I/O Configuration
                Packages</p></div><div class="refsect1"><a name="d5e4126"></a><h2>About the I/O Configuration Packages</h2><p>The Speedgoat I/O Configuration Packages contain preconfigured functionality for a
                wide range of applications in rapid control prototyping (RCP), hardware-in-the-loop
                (HIL) testing and protocol communication simulation. These functionality
                configurations can be used in conjunction with supported Speedgoat configurable
                I/O modules and for a range of different applications.</p><p>If you have purchased a I/O Configuration Package for your hardware, you can
                download the package from the Speedgoat Customer Portal: <a class="link" href="https://www.speedgoat.com/login" target="_blank">speedgoat.com/login</a>.</p></div><div class="refsect1"><a name="d5e4131"></a><h2>v6.1 R2023b (backwards compatible to R2021a)</h2><div class="refsect2"><a name="d5e4133"></a><h3>Bug fixes and corrections</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Configuration Files</strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>I2C Slave v1 (1.10)</p><p>Updated multiple configuration files to support a slave
                                        buffer size of 256 bytes</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4144"></a><h2>v6.0 R2023b (backwards compatible to R2021a)</h2><div class="refsect2"><a name="d5e4146"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>I2C Slave v1 (1.10)</p><p>Extended slave buffer size up to 256 bytes</p><p>Added a "valid" port to indicate that a new value was
                                        received by the I2C slave for each register
                                        individually</p><p>Added a port indicating the last register index that has
                                        been received by the I2C slave</p><p>Added a "valid" port to indicate if a transaction has
                                        occurred on any of the I2C registers since the last sample
                                        step</p></li><li class="listitem"><p>PWM CAP v1 (1.13)</p><p>Support of new IO324 DMA Controller functionality, used to
                                        reduce task execution time and to synchronize model
                                        execution</p></li><li class="listitem"><p>Quadrature Encoder v3 (3.4)</p><p>Support of new IO324 DMA Controller functionality, used to
                                        reduce task execution time and to synchronize model
                                        execution</p></li><li class="listitem"><p>Quadrature Decoder v5 (5.3)</p><p>Support of new IO324 DMA Controller functionality, used to
                                        reduce task execution time and to synchronize model
                                        execution</p></li></ul></div><p>
                        </p><p><span class="bold"><strong>IO324 configurable I/O module </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Introduction of new DMA Controller driver block </p><p>Configures and triggers model execution (in accordance
                                        with the Interrupt setup block) and reduces task execution
                                        time for highly demanding closed-loop applications.</p><p>Supported driver blocks: PWM Capture v1, Quadrature
                                        Encoder v3, Quadrature Decoder v5</p></li></ul></div><p>
                        </p></li></ul></div></div><div class="refsect2"><a name="d5e4177"></a><h3>Bug fixes and corrections</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Endat Encoder v1 (1.4)</p><p>Bug fix for parameter total number of distinguishable
                                        revolutions</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4188"></a><h2>v5.1 R2023a (backwards compatible to R2020b)</h2><div class="refsect2"><a name="d5e4190"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>PWM Generation v5 (5.12)</p><p>Improved the synchronization behavior of multiple PWM
                                        channels which are using the halt input signal.
                                        All the channels are now synchronized when the halt signal is released.</p></li></ul></div><p>
                        </p><p><span class="bold"><strong>IO397 configurable I/O module </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>A/D read v1 driver block</p><p>Added additional trigger sources for the analog input channels: 
                                        I/O Module clock, I/O Module Digital I/O, I/O Module Internal 
                                        signals and Model Step.</p></li></ul></div><p>
                        </p></li></ul></div></div><div class="refsect2"><a name="d5e4208"></a><h3>Bug fixes and corrections</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Endat v1 (1.12)</p><p>Optimized the timing relation between the serial clock and serial data.</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4219"></a><h2>v5.0 R2023a (backwards compatible to R2020b)</h2><div class="refsect2"><a name="d5e4221"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Quadrature Encoder v3 (3.3)</p><p>Added initial position parameter option to allow the
                                        Quadrature Encoder to start with any initial position other
                                        than always position zero</p></li><li class="listitem"><p>Serial v2 (2.11)</p><p>Fixed: The Serial Rx issue on the IO324 that led to
                                        incorrect Rx data readout</p><p>Fixed: In half-duplex mode, manual wiring of Tx and Rx
                                        signals was required and the Tx message was redundantly
                                        mirrored in the Rx reception</p></li><li class="listitem"><p>Quadrature Decoder v5 (5.2)</p><p>Fixed: An issue that caused the Speed Measurement to be
                                        wrong when the QAD input signals reached the timeout</p></li></ul></div><p>
                        </p></li></ul></div></div><div class="refsect2"><a name="d5e4239"></a><h3>Software Support for New Products</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>IO397 TPI6020 </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>IO397 TPI6020 Configuration</p><p>Released initial version of the Three-Phase Inverter
                                        Module PWR-TPI6020 configuration option</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4250"></a><h2>v4.1 R2022b (backwards compatible to R2020a)</h2><div class="refsect2"><a name="d5e4252"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Quadrature Encoder v3 (3.2)</p><p>Corrected reset of angle integrator and slot counter</p></li><li class="listitem"><p>Pulse Counter v1 (1.3)</p><p>Added direction source parameter to enable direction input pin</p></li></ul></div><p>
                        </p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>IO324 configurable I/O module </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>IO324-24 TTL Resolver Configuration</p><p>Released initial version of Resolver configuration option
                                        in TTL mode. The configuration features two Resolver
                                        Emulation channels on the front I/O and two Resolver
                                        Measurement channels on the rear I/O</p></li><li class="listitem"><p>SPI MasterSlave v2, SSI Master v2 driver blocks</p><p>Added checkbox option to enable multi-channel/register acceleration (DMA). This improves the execution time for blocks using frames with more than 3 channels</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4278"></a><h2>v4.0 R2022b (backwards compatible to R2020a)</h2><div class="refsect2"><a name="d5e4280"></a><h3>Software Support for New Products</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>IO324 configurable I/O module </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Released initial versions of six configurations for RCP,
                                        HIL and communication use cases for RS422 and TTL module
                                        option</p><p><span class="bold"><strong>Note</strong></span>: Serial RX functionality is currently not supported.</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4292"></a><h2>v3.0 R2022a (backwards compatible to R2019b)</h2><div class="refsect2"><a name="d5e4294"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>PWM Capture Generation v1 (1.12)</p><p>Added adjustable debounce filter for PWM capture and
                                        hardware trigger inputs</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4305"></a><h2>v2.1 R2021b (backwards compatible to R2019a)</h2><div class="refsect2"><a name="d5e4307"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Updated Example Models
                        </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>IO307 RCP and HIL example model</p><p>Updated example models containing INTA v2.0. A minor model
                                        change was required as the driver for INTA v2.0 and the
                                        Interrupt Setup block were modified in the Speedgoat I/O
                                        Blockset v9.3.1. Refer to the usage notes for more details: <a class="link" href="matlab:eval('sg.utils.help.show(''io_main/refentry_interrupt_setup_usage_notes'');')" target="_top">integrated </a> or <a class="link" href=" https://www.speedgoat.com/help/slrt/page/io_main/refentry_interrupt_usage_notes " target="_blank">web</a> help </p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4320"></a><h2>v2.0 R2021b (backwards compatible to R2019a)</h2><div class="refsect2"><a name="d5e4322"></a><h3>Feature Improvements</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>New Code Module Versions </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Quadrature Encoder v3</p><p>New version of the quadrature encoder featuring:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>Improved signal generation resolution supporting
                                                low-speed configurations</p></li><li class="listitem"><p>Output port indicating the current position within
                                                  a slot</p></li><li class="listitem"><p>Missing slot signal emulation</p></li></ul></div><p><span class="bold"><strong>Note</strong></span>: Users are required
                                        to update their existing models with the new driver block
                                        version if a previous version of the I/O Configuration
                                        Package was used</p></li><li class="listitem"><p>Quadrature Decoder v5</p><p>New version of the quadrature decoder featuring:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem"><p>Dynamic moving average filter to calculate speed with
                                                a maximum filter width of 256 samples</p></li><li class="listitem"><p>Adjustable input signal glitch filter</p></li><li class="listitem"><p>Output port indicating the time since the last signal
                                                edge detection</p></li><li class="listitem"><p>Improved driver block usability offering simplified
                                                sampling modes compared to previous versions </p></li></ul></div><p><span class="bold"><strong>Note</strong></span>: Users are required
                                        to update their existing models with the new driver block
                                        version if a previous version of the I/O Configuration
                                        Package was used</p></li></ul></div><p>
                        </p></li><li class="listitem"><p><span class="bold"><strong>Updated Code Module Version
                        </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>PWM Generation v5 (5.11)</p><p>Improved the state of the I/O lines during FPGA
                                        configuration and initialization. The I/O lines of the
                                        enabled PWM channels remain high-impedance until the
                                        real-time application is started</p></li></ul></div><p>
                        </p></li><li class="listitem"><p><span class="bold"><strong>I/O Configuration Package Installer
                            </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Improved the setup to install I/O Configuration Packages
                                        in multiple MATLAB releases. The installation is now release
                                        dependent and does not affect other MATLAB releases</p><p><span class="bold"><strong>Note</strong></span>: Users are required
                                        to install packages in each MATLAB release so that the
                                        MATLAB path is handled correctly. Only one version of an I/O
                                        Configuration Package can be installed in a given MATLAB
                                        release</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4373"></a><h2>v1.1 R2021a (backwards compatible to R2018b)</h2><div class="refsect2"><a name="d5e4375"></a><h3>Bug Fixes</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>I/O Configuration Package installer
                            </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Fixed a bug that prevented users from installing I/O
                                        Configuration Packages in multiple MATLAB releases</p><p><span class="bold"><strong>Note</strong></span>: Users are required
                                        to install packages in each MATLAB release so that the
                                        MATLAB path is handled correctly. Only one version of an I/O
                                        Configuration Package can be installed in a given MATLAB
                                        release. Uninstalling or upgrading any one I/O Configuration
                                        Package will affect all the MATLAB releases.</p></li></ul></div><p>
                        </p></li></ul></div></div></div><div class="refsect1"><a name="d5e4387"></a><h2>v1.0 R2021a (backwards compatible to R2018b)</h2><div class="refsect2"><a name="d5e4389"></a><h3>Software Support for New Products</h3><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>IO306, IO307 and IO397 configurable I/O
                                modules </strong></span></p><p>
                            </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Released initial versions for all configurations
                                        (Communication, RCP, and HIL revisions 1.0). Example model
                                        support for R2021a</p></li></ul></div><p>
                        </p></li></ul></div></div></div></div></body></html>