<definition hotspot_x="6" version="0.90" height="130" width="840" hotspot_y="125" link_type="simple" type="element">
    <uuid uuid="{c8d04af4-74f8-4deb-938d-282e3567c8fe}"/>
    <names>
        <name lang="de">terminal_board_io397_ai_a</name>
        <name lang="en">terminal_board_io397_ai_a</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <text x="246" y="-6" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="Analoge Eingänge" color="#000000" rotation="0"/>
        <circle antialias="false" x="318" y="-104" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="83.727" y="-6.55" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="Terminal Board B  – I/O 397 " color="#000000" rotation="0"/>
        <circle antialias="false" x="368" y="-104" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <circle antialias="false" x="268" y="-103" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <text x="7.727" y="-5.55" font="Sans Serif,9,-1,5,50,0,0,0,0,0" text="speedgoat" color="#000000" rotation="0"/>
        <circle antialias="false" x="118" y="-103" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="79.727" length2="1.5" antialias="false" end1="none" x1="79.727" length1="1.5" end2="none" y1="-19.55" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0.45"/>
        <circle antialias="false" x="168" y="-103" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="240" length2="1.5" antialias="false" end1="none" x1="240" length1="1.5" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
        <line x2="340" length2="1.5" antialias="false" end1="none" x1="340" length1="1.5" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0"/>
        <circle antialias="false" x="218" y="-103" diameter="4" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line x2="270" length2="1.5" antialias="false" end1="none" x1="270" length1="1.5" end2="none" y1="-111" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103"/>
        <line x2="20" length2="1.5" antialias="false" end1="none" x1="20" length1="1.5" end2="none" y1="-111" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103"/>
        <line x2="170" length2="1.5" antialias="false" end1="none" x1="170" length1="1.5" end2="none" y1="-111" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103"/>
        <line x2="120" length2="1.5" antialias="false" end1="none" x1="120" length1="1.5" end2="none" y1="-111" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103"/>
        <line x2="320" length2="1.5" antialias="false" end1="none" x1="320" length1="1.5" end2="none" y1="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-104"/>
        <line x2="220" length2="1.5" antialias="false" end1="none" x1="220" length1="1.5" end2="none" y1="-111" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-103"/>
        <line x2="370" length2="1.5" antialias="false" end1="none" x1="370" length1="1.5" end2="none" y1="-112" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-104"/>
        <text x="267" y="-92" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="4a" color="#000000" rotation="0"/>
        <text x="281" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_02(-)" color="#000000" rotation="0"/>
        <text x="217.199" y="-91.7809" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="3a" color="#000000" rotation="0"/>
        <text x="231" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_02(+)" color="#000000" rotation="0"/>
        <text x="367" y="-93" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="6a" color="#000000" rotation="0"/>
        <text x="382" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_03(-)" color="#000000" rotation="0"/>
        <text x="317" y="-93" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="5a" color="#000000" rotation="0"/>
        <text x="332" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_03(+)" color="#000000" rotation="0"/>
        <rect ry="0" antialias="false" x="0" y="-121" height="121" width="830" style="line-style:normal;line-weight:normal;filling:none;color:black" rx="0"/>
        <text x="20" y="-31" font="Sans Serif,7,-1,5,50,0,0,0,0,0" text="Input module A" color="#000000" rotation="0"/>
        <text x="167" y="-92" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="2a" color="#000000" rotation="0"/>
        <text x="171" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_01(-)" color="#000000" rotation="0"/>
        <text x="118" y="-91" font="Sans Serif,4,-1,5,50,0,0,0,0,0" text="1a" color="#000000" rotation="0"/>
        <text x="121" y="-33" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="AI_01(+)" color="#000000" rotation="0"/>
        <line x2="830" length2="1.5" antialias="false" end1="none" x1="0" length1="1.5" end2="none" y1="-51" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-51"/>
        <arc start="270" antialias="true" x="16" y="-100" height="8" angle="90" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <arc start="180" antialias="true" x="16" y="-100" height="8" angle="90" width="8" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <rect ry="0" antialias="false" x="18" y="-106" height="11" width="4" style="line-style:normal;line-weight:normal;filling:black;color:black" rx="0"/>
        <dynamic_text text_width="-1" text_from="CompositeText" keep_visual_rotation="true" x="-350" Halignment="AlignLeft" Valignment="AlignTop" y="-210" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" frame="false" uuid="{d9c0f898-567a-457c-81b0-b93f38c8d108}" z="38">
            <text></text>
            <info_name>formula</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text text_width="-1" text_from="CompositeText" keep_visual_rotation="true" x="-35" Halignment="AlignRight" Valignment="AlignVCenter" y="-122" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" rotation="0" frame="false" uuid="{d9c0f898-567a-457c-81b0-b93f38c8d108}" z="38">
            <text></text>
            <info_name>formula</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line x2="20" length2="1.5" antialias="false" end1="none" x1="20" length1="1.5" end2="none" y1="-92" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-85"/>
        <text x="20" y="-71" font="Sans Serif,6,-1,5,50,0,0,0,0,0" text="17-Pin M12" color="#000000" rotation="0"/>
        <line x2="830" length2="1.5" antialias="false" end1="none" x1="0" length1="1.5" end2="none" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" y2="-20"/>
        <terminal orientation="n" x="120" y="-111" name="9a" uuid="{e157ffa2-b830-49ea-a462-4113f51a453f}" type="Generic"/>
        <terminal orientation="n" x="370" y="-112" name="9a" uuid="{ecde2793-6ce9-49a3-a1a3-672b2752a121}" type="Generic"/>
        <terminal orientation="n" x="170" y="-111" name="9a" uuid="{16404ab2-670c-47f4-94db-09a28c49211a}" type="Generic"/>
        <terminal orientation="n" x="220" y="-111" name="9a" uuid="{58dae21b-d976-4dad-a312-4334daf3b725}" type="Generic"/>
        <terminal orientation="n" x="270" y="-111" name="9a" uuid="{5e7156f7-37ef-497a-8822-fa93a073d4d6}" type="Generic"/>
        <terminal orientation="n" x="320" y="-112" name="9a" uuid="{bdaf88d2-b37e-4b34-827d-864370712147}" type="Generic"/>
        <terminal orientation="n" x="20" y="-111" name="9a" uuid="{9a2ff7b1-1612-444b-a6bd-7ce47103c4d0}" type="Generic"/>
        <terminal orientation="n" x="0" y="-81" name="" uuid="{032a0f36-4ea1-49e5-9dfe-958527c3fb35}" type="Generic"/>
    </description>
</definition>
